m255
K3
13
cModel Technology
Z0 dD:\Hermes\GKE\pong\simulation\modelsim
Egame
Z1 w1560472502
Z2 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Hermes\GKE\pong\simulation\modelsim
Z6 8D:/Hermes/GKE/pong/GAME.vhd
Z7 FD:/Hermes/GKE/pong/GAME.vhd
l0
L5
V4YNEha1nAG?OkG>iKRPOg0
Z8 OV;C;10.0c;49
31
Z9 !s108 1560775031.912000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Hermes/GKE/pong/GAME.vhd|
Z11 !s107 D:/Hermes/GKE/pong/GAME.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 hSYXa:nB5AFN_OcI:aC:=2
Amain
R2
R3
R4
DEx4 work 4 game 0 22 4YNEha1nAG?OkG>iKRPOg0
l22
L12
V2MXbjGVFPLLDofXXcD^9`3
R8
31
R9
R10
R11
R12
R13
!s100 Z0AHcGM`?M4zY2TD8ZP[i2
Pmy
R2
R3
R4
Z14 w1560475012
R5
Z15 8D:/Hermes/GKE/pong/DRAW.vhd
Z16 FD:/Hermes/GKE/pong/DRAW.vhd
l0
L5
VXS5X7Y[cW=Zhz4_@<LM`z2
R8
31
b1
Z17 !s108 1560775031.631000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Hermes/GKE/pong/DRAW.vhd|
Z19 !s107 D:/Hermes/GKE/pong/DRAW.vhd|
R12
R13
!s100 aIL1Be?I;^`kTAN1VU[mF0
Bbody
Z20 DPx4 work 2 my 0 22 XS5X7Y[cW=Zhz4_@<LM`z2
R2
R3
R4
l0
L9
V@ogDz8TN`:1WcD=^5RAOn1
R8
31
R17
R18
R19
R12
R13
nbody
!s100 7FGeoVdXU:edF6aXP;0:P2
Esync
Z21 w1560474546
R20
R2
R3
R4
R5
Z22 8D:/Hermes/GKE/pong/SYNC.vhd
Z23 FD:/Hermes/GKE/pong/SYNC.vhd
l0
L6
VG]nWz7X_Q8ZZMLN5h^YY]0
R8
31
Z24 !s108 1560775032.021000
Z25 !s90 -reportprogress|300|-93|-work|work|D:/Hermes/GKE/pong/SYNC.vhd|
Z26 !s107 D:/Hermes/GKE/pong/SYNC.vhd|
R12
R13
!s100 lZm@=_83=3PeM`MlO8Hlj0
Amain
R20
R2
R3
R4
DEx4 work 4 sync 0 22 G]nWz7X_Q8ZZMLN5h^YY]0
l49
L15
VIcP>Z0D]^0[MCAB2_65<M0
R8
31
R24
R25
R26
R12
R13
!s100 JL4[WSo`8g?kDl`0ofG]Y0
Etb_vga
Z27 w1560473862
R3
R4
R5
Z28 8D:/Hermes/GKE/pong/tb_VGA.vhd
Z29 FD:/Hermes/GKE/pong/tb_VGA.vhd
l0
L4
VHCIALPgjfZmglYe?6_]]k3
!s100 ^79QnUo00R;I>J<c:hfRl3
R8
31
Z30 !s108 1560775032.349000
Z31 !s90 -reportprogress|300|-93|-work|work|D:/Hermes/GKE/pong/tb_VGA.vhd|
Z32 !s107 D:/Hermes/GKE/pong/tb_VGA.vhd|
R12
R13
Ateste
R3
R4
DEx4 work 6 tb_vga 0 22 HCIALPgjfZmglYe?6_]]k3
l41
L7
Vaa^_F>=18IoS3^faNNmz:3
!s100 =5b0MIE3:]?LK6g39z1X=2
R8
31
R30
R31
R32
R12
R13
Evga
Z33 w1560474972
R2
R3
R4
R5
Z34 8D:/Hermes/GKE/pong/VGA.vhd
Z35 FD:/Hermes/GKE/pong/VGA.vhd
l0
L5
VzYm78@I_ddP^RB1]8URcG2
R8
31
Z36 !s108 1560775031.803000
Z37 !s90 -reportprogress|300|-93|-work|work|D:/Hermes/GKE/pong/VGA.vhd|
Z38 !s107 D:/Hermes/GKE/pong/VGA.vhd|
R12
R13
!s100 TX]6^DZbLGEQG=<]PE_3T0
Amain
R2
R3
R4
DEx4 work 3 vga 0 22 zYm78@I_ddP^RB1]8URcG2
l60
L24
VNdOQo]WPC1SSTdn<TJm6b0
R8
31
R36
R37
R38
R12
R13
!s100 J0AW4X2hH4lj9T9N5a7zl0
