transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {D:/Hermes/Guilherme/pong/DRAW.vhd}
vcom -93 -work work {D:/Hermes/Guilherme/pong/VGA.vhd}
vcom -93 -work work {D:/Hermes/Guilherme/pong/GAME.vhd}
vcom -93 -work work {D:/Hermes/Guilherme/pong/SYNC.vhd}

vcom -93 -work work {D:/Hermes/Guilherme/pong/tb_VGA.vhd}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneii -L rtl_work -L work -voptargs="+acc"  tb_VGA

add wave *
view structure
view signals
run -all
