vendor_name = ModelSim
source_file = 1, D:/Hermes/GKE/Teste/pong/HEADER.vhd
source_file = 1, D:/Hermes/GKE/Teste/pong/tb_VGA.vhd
source_file = 1, D:/Hermes/GKE/Teste/pong/DRAW.vhd
source_file = 1, D:/Hermes/GKE/Teste/pong/PLL/synthesis/PLL.qip
source_file = 1, D:/Hermes/GKE/Teste/pong/PLL/synthesis/PLL.v
source_file = 1, D:/Hermes/GKE/Teste/pong/PLL/synthesis/submodules/PLL_altpll_0.v
source_file = 1, D:/Hermes/GKE/Teste/pong/VGA.vhd
source_file = 1, D:/Hermes/GKE/Teste/pong/SYNC.vhd
source_file = 1, D:/Hermes/GKE/Teste/pong/output_files/Chain2.cdf
source_file = 1, D:/Hermes/GKE/Teste/pong/output_files/Chain3.cdf
source_file = 1, D:/Hermes/GKE/Teste/pong/GAME.vhd
source_file = 1, D:/Hermes/GKE/Teste/pong/db/pong.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = VGA
instance = comp, \C3|Add9~0\, C3|Add9~0, VGA, 1
instance = comp, \C3|Add9~2\, C3|Add9~2, VGA, 1
instance = comp, \C3|Add9~4\, C3|Add9~4, VGA, 1
instance = comp, \C3|Add9~14\, C3|Add9~14, VGA, 1
instance = comp, \C3|Add9~24\, C3|Add9~24, VGA, 1
instance = comp, \C3|Add9~32\, C3|Add9~32, VGA, 1
instance = comp, \C3|Add9~34\, C3|Add9~34, VGA, 1
instance = comp, \C3|Add9~36\, C3|Add9~36, VGA, 1
instance = comp, \C3|Add9~46\, C3|Add9~46, VGA, 1
instance = comp, \C3|Add10~14\, C3|Add10~14, VGA, 1
instance = comp, \C3|Add10~18\, C3|Add10~18, VGA, 1
instance = comp, \C3|Add10~22\, C3|Add10~22, VGA, 1
instance = comp, \C3|Add10~24\, C3|Add10~24, VGA, 1
instance = comp, \C3|Add10~26\, C3|Add10~26, VGA, 1
instance = comp, \C3|Add10~28\, C3|Add10~28, VGA, 1
instance = comp, \C3|Add10~32\, C3|Add10~32, VGA, 1
instance = comp, \C3|Add10~44\, C3|Add10~44, VGA, 1
instance = comp, \C3|Add10~54\, C3|Add10~54, VGA, 1
instance = comp, \C3|Add9~56\, C3|Add9~56, VGA, 1
instance = comp, \C3|Add10~56\, C3|Add10~56, VGA, 1
instance = comp, \C3|Add6~0\, C3|Add6~0, VGA, 1
instance = comp, \C3|Add6~2\, C3|Add6~2, VGA, 1
instance = comp, \C3|Add6~6\, C3|Add6~6, VGA, 1
instance = comp, \C3|Add6~14\, C3|Add6~14, VGA, 1
instance = comp, \C3|Add6~22\, C3|Add6~22, VGA, 1
instance = comp, \C3|Add6~32\, C3|Add6~32, VGA, 1
instance = comp, \C3|Add6~36\, C3|Add6~36, VGA, 1
instance = comp, \C3|Add6~38\, C3|Add6~38, VGA, 1
instance = comp, \C3|Add6~40\, C3|Add6~40, VGA, 1
instance = comp, \C3|Add6~42\, C3|Add6~42, VGA, 1
instance = comp, \C3|Add6~44\, C3|Add6~44, VGA, 1
instance = comp, \C3|Add6~48\, C3|Add6~48, VGA, 1
instance = comp, \C3|LessThan70~1\, C3|LessThan70~1, VGA, 1
instance = comp, \C3|LessThan70~3\, C3|LessThan70~3, VGA, 1
instance = comp, \C3|LessThan70~5\, C3|LessThan70~5, VGA, 1
instance = comp, \C3|LessThan70~7\, C3|LessThan70~7, VGA, 1
instance = comp, \C3|LessThan70~9\, C3|LessThan70~9, VGA, 1
instance = comp, \C3|LessThan70~11\, C3|LessThan70~11, VGA, 1
instance = comp, \C3|LessThan70~13\, C3|LessThan70~13, VGA, 1
instance = comp, \C3|LessThan70~15\, C3|LessThan70~15, VGA, 1
instance = comp, \C3|LessThan70~17\, C3|LessThan70~17, VGA, 1
instance = comp, \C3|LessThan70~18\, C3|LessThan70~18, VGA, 1
instance = comp, \C3|Add7~2\, C3|Add7~2, VGA, 1
instance = comp, \C3|Add7~4\, C3|Add7~4, VGA, 1
instance = comp, \C3|Add7~14\, C3|Add7~14, VGA, 1
instance = comp, \C3|Add7~24\, C3|Add7~24, VGA, 1
instance = comp, \C3|Add7~32\, C3|Add7~32, VGA, 1
instance = comp, \C3|Add7~34\, C3|Add7~34, VGA, 1
instance = comp, \C3|Add7~36\, C3|Add7~36, VGA, 1
instance = comp, \C3|Add7~46\, C3|Add7~46, VGA, 1
instance = comp, \C3|Add7~54\, C3|Add7~54, VGA, 1
instance = comp, \C3|Add7~56\, C3|Add7~56, VGA, 1
instance = comp, \C3|Add7~58\, C3|Add7~58, VGA, 1
instance = comp, \C3|Add8~0\, C3|Add8~0, VGA, 1
instance = comp, \C3|Add8~2\, C3|Add8~2, VGA, 1
instance = comp, \C3|Add8~4\, C3|Add8~4, VGA, 1
instance = comp, \C3|Add8~6\, C3|Add8~6, VGA, 1
instance = comp, \C3|Add8~8\, C3|Add8~8, VGA, 1
instance = comp, \C3|Add8~10\, C3|Add8~10, VGA, 1
instance = comp, \C3|Add8~12\, C3|Add8~12, VGA, 1
instance = comp, \C3|Add8~14\, C3|Add8~14, VGA, 1
instance = comp, \C3|Add8~16\, C3|Add8~16, VGA, 1
instance = comp, \C3|Add8~18\, C3|Add8~18, VGA, 1
instance = comp, \C3|Add8~20\, C3|Add8~20, VGA, 1
instance = comp, \C3|Add8~22\, C3|Add8~22, VGA, 1
instance = comp, \C3|Add8~24\, C3|Add8~24, VGA, 1
instance = comp, \C3|Add8~26\, C3|Add8~26, VGA, 1
instance = comp, \C3|Add8~28\, C3|Add8~28, VGA, 1
instance = comp, \C3|Add8~30\, C3|Add8~30, VGA, 1
instance = comp, \C3|Add8~32\, C3|Add8~32, VGA, 1
instance = comp, \C3|Add8~34\, C3|Add8~34, VGA, 1
instance = comp, \C3|Add8~36\, C3|Add8~36, VGA, 1
instance = comp, \C3|Add8~38\, C3|Add8~38, VGA, 1
instance = comp, \C3|Add8~40\, C3|Add8~40, VGA, 1
instance = comp, \C3|Add8~42\, C3|Add8~42, VGA, 1
instance = comp, \C3|Add8~44\, C3|Add8~44, VGA, 1
instance = comp, \C3|Add8~52\, C3|Add8~52, VGA, 1
instance = comp, \C3|Add8~54\, C3|Add8~54, VGA, 1
instance = comp, \C3|Add8~56\, C3|Add8~56, VGA, 1
instance = comp, \C3|LessThan69~1\, C3|LessThan69~1, VGA, 1
instance = comp, \C3|LessThan69~3\, C3|LessThan69~3, VGA, 1
instance = comp, \C3|LessThan69~5\, C3|LessThan69~5, VGA, 1
instance = comp, \C3|LessThan69~7\, C3|LessThan69~7, VGA, 1
instance = comp, \C3|LessThan69~9\, C3|LessThan69~9, VGA, 1
instance = comp, \C3|LessThan69~11\, C3|LessThan69~11, VGA, 1
instance = comp, \C3|LessThan69~13\, C3|LessThan69~13, VGA, 1
instance = comp, \C3|LessThan69~15\, C3|LessThan69~15, VGA, 1
instance = comp, \C3|LessThan69~17\, C3|LessThan69~17, VGA, 1
instance = comp, \C3|LessThan69~19\, C3|LessThan69~19, VGA, 1
instance = comp, \C3|LessThan69~20\, C3|LessThan69~20, VGA, 1
instance = comp, \C2|SCORE2[3]\, C2|SCORE2[3], VGA, 1
instance = comp, \C2|SCORE2[5]\, C2|SCORE2[5], VGA, 1
instance = comp, \C2|SCORE2[6]\, C2|SCORE2[6], VGA, 1
instance = comp, \C2|SCORE2[8]\, C2|SCORE2[8], VGA, 1
instance = comp, \C2|SCORE2[10]\, C2|SCORE2[10], VGA, 1
instance = comp, \C2|SCORE2[12]\, C2|SCORE2[12], VGA, 1
instance = comp, \C2|SCORE2[17]\, C2|SCORE2[17], VGA, 1
instance = comp, \C2|SCORE2[19]\, C2|SCORE2[19], VGA, 1
instance = comp, \C2|SCORE2[24]\, C2|SCORE2[24], VGA, 1
instance = comp, \C2|SCORE1[3]\, C2|SCORE1[3], VGA, 1
instance = comp, \C2|SCORE1[5]\, C2|SCORE1[5], VGA, 1
instance = comp, \C2|SCORE1[6]\, C2|SCORE1[6], VGA, 1
instance = comp, \C2|SCORE1[12]\, C2|SCORE1[12], VGA, 1
instance = comp, \C2|SCORE1[28]\, C2|SCORE1[28], VGA, 1
instance = comp, \C3|Add3~0\, C3|Add3~0, VGA, 1
instance = comp, \C3|Add3~2\, C3|Add3~2, VGA, 1
instance = comp, \C3|Add3~4\, C3|Add3~4, VGA, 1
instance = comp, \C3|Add3~6\, C3|Add3~6, VGA, 1
instance = comp, \C3|Add3~8\, C3|Add3~8, VGA, 1
instance = comp, \C3|Add3~10\, C3|Add3~10, VGA, 1
instance = comp, \C3|Add3~12\, C3|Add3~12, VGA, 1
instance = comp, \C3|Add3~14\, C3|Add3~14, VGA, 1
instance = comp, \C3|Add3~16\, C3|Add3~16, VGA, 1
instance = comp, \C3|Add3~18\, C3|Add3~18, VGA, 1
instance = comp, \C3|Add3~20\, C3|Add3~20, VGA, 1
instance = comp, \C3|Add3~22\, C3|Add3~22, VGA, 1
instance = comp, \C3|Add3~24\, C3|Add3~24, VGA, 1
instance = comp, \C3|Add3~26\, C3|Add3~26, VGA, 1
instance = comp, \C3|Add3~28\, C3|Add3~28, VGA, 1
instance = comp, \C3|Add3~30\, C3|Add3~30, VGA, 1
instance = comp, \C3|Add3~32\, C3|Add3~32, VGA, 1
instance = comp, \C3|Add3~34\, C3|Add3~34, VGA, 1
instance = comp, \C3|Add3~36\, C3|Add3~36, VGA, 1
instance = comp, \C3|Add3~38\, C3|Add3~38, VGA, 1
instance = comp, \C3|Add3~40\, C3|Add3~40, VGA, 1
instance = comp, \C3|Add3~42\, C3|Add3~42, VGA, 1
instance = comp, \C3|Add3~44\, C3|Add3~44, VGA, 1
instance = comp, \C3|Add3~46\, C3|Add3~46, VGA, 1
instance = comp, \C3|Add3~48\, C3|Add3~48, VGA, 1
instance = comp, \C3|Add3~50\, C3|Add3~50, VGA, 1
instance = comp, \C3|Add3~52\, C3|Add3~52, VGA, 1
instance = comp, \C3|Add3~54\, C3|Add3~54, VGA, 1
instance = comp, \C3|Add3~56\, C3|Add3~56, VGA, 1
instance = comp, \C3|LessThan66~1\, C3|LessThan66~1, VGA, 1
instance = comp, \C3|LessThan66~3\, C3|LessThan66~3, VGA, 1
instance = comp, \C3|LessThan66~5\, C3|LessThan66~5, VGA, 1
instance = comp, \C3|LessThan66~7\, C3|LessThan66~7, VGA, 1
instance = comp, \C3|LessThan66~9\, C3|LessThan66~9, VGA, 1
instance = comp, \C3|LessThan66~11\, C3|LessThan66~11, VGA, 1
instance = comp, \C3|LessThan66~13\, C3|LessThan66~13, VGA, 1
instance = comp, \C3|LessThan66~15\, C3|LessThan66~15, VGA, 1
instance = comp, \C3|LessThan66~17\, C3|LessThan66~17, VGA, 1
instance = comp, \C3|LessThan66~18\, C3|LessThan66~18, VGA, 1
instance = comp, \C3|Add4~0\, C3|Add4~0, VGA, 1
instance = comp, \C3|Add4~18\, C3|Add4~18, VGA, 1
instance = comp, \C3|Add4~32\, C3|Add4~32, VGA, 1
instance = comp, \C3|Add5~0\, C3|Add5~0, VGA, 1
instance = comp, \C3|Add5~2\, C3|Add5~2, VGA, 1
instance = comp, \C3|Add5~12\, C3|Add5~12, VGA, 1
instance = comp, \C3|Add5~18\, C3|Add5~18, VGA, 1
instance = comp, \C3|Add5~22\, C3|Add5~22, VGA, 1
instance = comp, \C3|Add5~24\, C3|Add5~24, VGA, 1
instance = comp, \C3|Add5~26\, C3|Add5~26, VGA, 1
instance = comp, \C3|Add5~28\, C3|Add5~28, VGA, 1
instance = comp, \C3|Add5~30\, C3|Add5~30, VGA, 1
instance = comp, \C3|Add5~40\, C3|Add5~40, VGA, 1
instance = comp, \C3|Add5~46\, C3|Add5~46, VGA, 1
instance = comp, \C3|Add0~0\, C3|Add0~0, VGA, 1
instance = comp, \C3|Add0~2\, C3|Add0~2, VGA, 1
instance = comp, \C3|Add0~4\, C3|Add0~4, VGA, 1
instance = comp, \C3|Add0~6\, C3|Add0~6, VGA, 1
instance = comp, \C3|Add0~8\, C3|Add0~8, VGA, 1
instance = comp, \C3|Add0~10\, C3|Add0~10, VGA, 1
instance = comp, \C3|Add0~12\, C3|Add0~12, VGA, 1
instance = comp, \C3|Add0~14\, C3|Add0~14, VGA, 1
instance = comp, \C3|Add0~16\, C3|Add0~16, VGA, 1
instance = comp, \C3|Add0~18\, C3|Add0~18, VGA, 1
instance = comp, \C3|Add0~20\, C3|Add0~20, VGA, 1
instance = comp, \C3|Add0~22\, C3|Add0~22, VGA, 1
instance = comp, \C3|Add0~24\, C3|Add0~24, VGA, 1
instance = comp, \C3|Add0~26\, C3|Add0~26, VGA, 1
instance = comp, \C3|Add0~28\, C3|Add0~28, VGA, 1
instance = comp, \C3|Add0~30\, C3|Add0~30, VGA, 1
instance = comp, \C3|Add0~32\, C3|Add0~32, VGA, 1
instance = comp, \C3|Add0~34\, C3|Add0~34, VGA, 1
instance = comp, \C3|Add0~36\, C3|Add0~36, VGA, 1
instance = comp, \C3|Add0~38\, C3|Add0~38, VGA, 1
instance = comp, \C3|Add0~40\, C3|Add0~40, VGA, 1
instance = comp, \C3|Add0~42\, C3|Add0~42, VGA, 1
instance = comp, \C3|Add0~44\, C3|Add0~44, VGA, 1
instance = comp, \C3|Add0~46\, C3|Add0~46, VGA, 1
instance = comp, \C3|Add0~48\, C3|Add0~48, VGA, 1
instance = comp, \C3|Add0~50\, C3|Add0~50, VGA, 1
instance = comp, \C3|Add0~52\, C3|Add0~52, VGA, 1
instance = comp, \C3|Add0~54\, C3|Add0~54, VGA, 1
instance = comp, \C3|Add0~56\, C3|Add0~56, VGA, 1
instance = comp, \C3|LessThan62~1\, C3|LessThan62~1, VGA, 1
instance = comp, \C3|LessThan62~3\, C3|LessThan62~3, VGA, 1
instance = comp, \C3|LessThan62~5\, C3|LessThan62~5, VGA, 1
instance = comp, \C3|LessThan62~7\, C3|LessThan62~7, VGA, 1
instance = comp, \C3|LessThan62~9\, C3|LessThan62~9, VGA, 1
instance = comp, \C3|LessThan62~11\, C3|LessThan62~11, VGA, 1
instance = comp, \C3|LessThan62~13\, C3|LessThan62~13, VGA, 1
instance = comp, \C3|LessThan62~15\, C3|LessThan62~15, VGA, 1
instance = comp, \C3|LessThan62~17\, C3|LessThan62~17, VGA, 1
instance = comp, \C3|LessThan62~18\, C3|LessThan62~18, VGA, 1
instance = comp, \C3|Add1~0\, C3|Add1~0, VGA, 1
instance = comp, \C3|Add2~2\, C3|Add2~2, VGA, 1
instance = comp, \C3|Add2~18\, C3|Add2~18, VGA, 1
instance = comp, \C3|Add2~22\, C3|Add2~22, VGA, 1
instance = comp, \C3|Add2~30\, C3|Add2~30, VGA, 1
instance = comp, \C3|Add2~32\, C3|Add2~32, VGA, 1
instance = comp, \C3|Add2~34\, C3|Add2~34, VGA, 1
instance = comp, \C3|Add1~36\, C3|Add1~36, VGA, 1
instance = comp, \C3|Add2~36\, C3|Add2~36, VGA, 1
instance = comp, \C3|Add2~40\, C3|Add2~40, VGA, 1
instance = comp, \C3|Add1~46\, C3|Add1~46, VGA, 1
instance = comp, \C3|Add2~50\, C3|Add2~50, VGA, 1
instance = comp, \C3|Add2~54\, C3|Add2~54, VGA, 1
instance = comp, \C2|Add8~42\, C2|Add8~42, VGA, 1
instance = comp, \C2|Add11~19\, C2|Add11~19, VGA, 1
instance = comp, \C2|Add11~25\, C2|Add11~25, VGA, 1
instance = comp, \C2|Add11~29\, C2|Add11~29, VGA, 1
instance = comp, \C2|Add11~31\, C2|Add11~31, VGA, 1
instance = comp, \C2|Add11~49\, C2|Add11~49, VGA, 1
instance = comp, \C2|Add11~53\, C2|Add11~53, VGA, 1
instance = comp, \C2|Add11~59\, C2|Add11~59, VGA, 1
instance = comp, \C2|SCORE2[3]~38\, C2|SCORE2[3]~38, VGA, 1
instance = comp, \C2|SCORE2[5]~42\, C2|SCORE2[5]~42, VGA, 1
instance = comp, \C2|SCORE2[6]~44\, C2|SCORE2[6]~44, VGA, 1
instance = comp, \C2|SCORE2[8]~48\, C2|SCORE2[8]~48, VGA, 1
instance = comp, \C2|SCORE2[10]~52\, C2|SCORE2[10]~52, VGA, 1
instance = comp, \C2|SCORE2[12]~56\, C2|SCORE2[12]~56, VGA, 1
instance = comp, \C2|SCORE2[17]~66\, C2|SCORE2[17]~66, VGA, 1
instance = comp, \C2|SCORE2[19]~70\, C2|SCORE2[19]~70, VGA, 1
instance = comp, \C2|SCORE2[24]~80\, C2|SCORE2[24]~80, VGA, 1
instance = comp, \C2|SCORE1[3]~39\, C2|SCORE1[3]~39, VGA, 1
instance = comp, \C2|SCORE1[5]~43\, C2|SCORE1[5]~43, VGA, 1
instance = comp, \C2|SCORE1[6]~45\, C2|SCORE1[6]~45, VGA, 1
instance = comp, \C2|SCORE1[12]~57\, C2|SCORE1[12]~57, VGA, 1
instance = comp, \C2|SCORE1[28]~89\, C2|SCORE1[28]~89, VGA, 1
instance = comp, \C2|Add3~8\, C2|Add3~8, VGA, 1
instance = comp, \C2|Add3~34\, C2|Add3~34, VGA, 1
instance = comp, \C2|Add3~42\, C2|Add3~42, VGA, 1
instance = comp, \C2|Add3~44\, C2|Add3~44, VGA, 1
instance = comp, \C2|Add3~46\, C2|Add3~46, VGA, 1
instance = comp, \C2|Add1~26\, C2|Add1~26, VGA, 1
instance = comp, \C2|Add1~38\, C2|Add1~38, VGA, 1
instance = comp, \C2|Add4~0\, C2|Add4~0, VGA, 1
instance = comp, \C2|Add4~10\, C2|Add4~10, VGA, 1
instance = comp, \C2|Add4~14\, C2|Add4~14, VGA, 1
instance = comp, \C2|Add4~16\, C2|Add4~16, VGA, 1
instance = comp, \C2|Add4~22\, C2|Add4~22, VGA, 1
instance = comp, \C2|Add4~24\, C2|Add4~24, VGA, 1
instance = comp, \C2|Add4~32\, C2|Add4~32, VGA, 1
instance = comp, \C2|Add4~36\, C2|Add4~36, VGA, 1
instance = comp, \C2|Add4~38\, C2|Add4~38, VGA, 1
instance = comp, \C2|Add4~42\, C2|Add4~42, VGA, 1
instance = comp, \C2|Add4~44\, C2|Add4~44, VGA, 1
instance = comp, \C2|Add4~50\, C2|Add4~50, VGA, 1
instance = comp, \C2|Add6~4\, C2|Add6~4, VGA, 1
instance = comp, \C2|Add6~6\, C2|Add6~6, VGA, 1
instance = comp, \C2|Add6~8\, C2|Add6~8, VGA, 1
instance = comp, \C2|Add6~10\, C2|Add6~10, VGA, 1
instance = comp, \C2|Add6~26\, C2|Add6~26, VGA, 1
instance = comp, \C2|Add6~30\, C2|Add6~30, VGA, 1
instance = comp, \C2|Add6~36\, C2|Add6~36, VGA, 1
instance = comp, \C2|Add6~38\, C2|Add6~38, VGA, 1
instance = comp, \C2|Add6~40\, C2|Add6~40, VGA, 1
instance = comp, \C2|Add6~42\, C2|Add6~42, VGA, 1
instance = comp, \C2|Add6~48\, C2|Add6~48, VGA, 1
instance = comp, \C2|Add14~2\, C2|Add14~2, VGA, 1
instance = comp, \C2|Add14~4\, C2|Add14~4, VGA, 1
instance = comp, \C2|Add14~6\, C2|Add14~6, VGA, 1
instance = comp, \C2|Add14~10\, C2|Add14~10, VGA, 1
instance = comp, \C2|Add14~23\, C2|Add14~23, VGA, 1
instance = comp, \C2|Add14~26\, C2|Add14~26, VGA, 1
instance = comp, \C2|Add14~54\, C2|Add14~54, VGA, 1
instance = comp, \C2|Add14~78\, C2|Add14~78, VGA, 1
instance = comp, \C2|Add14~87\, C2|Add14~87, VGA, 1
instance = comp, \C2|Add14~90\, C2|Add14~90, VGA, 1
instance = comp, \C2|Add16~0\, C2|Add16~0, VGA, 1
instance = comp, \C2|Add16~2\, C2|Add16~2, VGA, 1
instance = comp, \C2|Add16~4\, C2|Add16~4, VGA, 1
instance = comp, \C2|Add16~6\, C2|Add16~6, VGA, 1
instance = comp, \C2|Add16~8\, C2|Add16~8, VGA, 1
instance = comp, \C2|Add16~10\, C2|Add16~10, VGA, 1
instance = comp, \C2|Add16~12\, C2|Add16~12, VGA, 1
instance = comp, \C2|Add16~14\, C2|Add16~14, VGA, 1
instance = comp, \C2|Add16~16\, C2|Add16~16, VGA, 1
instance = comp, \C2|Add16~18\, C2|Add16~18, VGA, 1
instance = comp, \C2|Add16~20\, C2|Add16~20, VGA, 1
instance = comp, \C2|Add16~22\, C2|Add16~22, VGA, 1
instance = comp, \C2|Add16~24\, C2|Add16~24, VGA, 1
instance = comp, \C2|Add16~26\, C2|Add16~26, VGA, 1
instance = comp, \C2|Add16~28\, C2|Add16~28, VGA, 1
instance = comp, \C2|Add15~0\, C2|Add15~0, VGA, 1
instance = comp, \C2|Add15~2\, C2|Add15~2, VGA, 1
instance = comp, \C2|Add15~4\, C2|Add15~4, VGA, 1
instance = comp, \C2|Add15~6\, C2|Add15~6, VGA, 1
instance = comp, \C2|Add15~8\, C2|Add15~8, VGA, 1
instance = comp, \C2|Add15~10\, C2|Add15~10, VGA, 1
instance = comp, \C2|Add15~12\, C2|Add15~12, VGA, 1
instance = comp, \C2|Add15~14\, C2|Add15~14, VGA, 1
instance = comp, \C2|Add15~16\, C2|Add15~16, VGA, 1
instance = comp, \C2|Add15~18\, C2|Add15~18, VGA, 1
instance = comp, \C2|Add15~20\, C2|Add15~20, VGA, 1
instance = comp, \C2|Add15~22\, C2|Add15~22, VGA, 1
instance = comp, \C2|Add15~24\, C2|Add15~24, VGA, 1
instance = comp, \C2|Add15~26\, C2|Add15~26, VGA, 1
instance = comp, \C3|process_0~0\, C3|process_0~0, VGA, 1
instance = comp, \C3|process_0~2\, C3|process_0~2, VGA, 1
instance = comp, \C3|LessThan59~0\, C3|LessThan59~0, VGA, 1
instance = comp, \C3|process_0~7\, C3|process_0~7, VGA, 1
instance = comp, \C3|R~0\, C3|R~0, VGA, 1
instance = comp, \C3|R~1\, C3|R~1, VGA, 1
instance = comp, \C3|R~2\, C3|R~2, VGA, 1
instance = comp, \C3|LessThan71~1\, C3|LessThan71~1, VGA, 1
instance = comp, \C2|BH[29]\, C2|BH[29], VGA, 1
instance = comp, \C2|BH[15]\, C2|BH[15], VGA, 1
instance = comp, \C2|BH[14]\, C2|BH[14], VGA, 1
instance = comp, \C3|draw~6\, C3|draw~6, VGA, 1
instance = comp, \C3|LessThan70~20\, C3|LessThan70~20, VGA, 1
instance = comp, \C3|LessThan70~21\, C3|LessThan70~21, VGA, 1
instance = comp, \C3|LessThan70~22\, C3|LessThan70~22, VGA, 1
instance = comp, \C3|LessThan70~23\, C3|LessThan70~23, VGA, 1
instance = comp, \C3|LessThan70~24\, C3|LessThan70~24, VGA, 1
instance = comp, \C3|LessThan69~22\, C3|LessThan69~22, VGA, 1
instance = comp, \C3|LessThan69~23\, C3|LessThan69~23, VGA, 1
instance = comp, \C3|LessThan69~24\, C3|LessThan69~24, VGA, 1
instance = comp, \C3|LessThan69~25\, C3|LessThan69~25, VGA, 1
instance = comp, \C3|LessThan69~26\, C3|LessThan69~26, VGA, 1
instance = comp, \C3|R~3\, C3|R~3, VGA, 1
instance = comp, \C3|R~4\, C3|R~4, VGA, 1
instance = comp, \C3|draw~14\, C3|draw~14, VGA, 1
instance = comp, \C3|LessThan3~1\, C3|LessThan3~1, VGA, 1
instance = comp, \C3|LessThan8~0\, C3|LessThan8~0, VGA, 1
instance = comp, \C3|LessThan6~0\, C3|LessThan6~0, VGA, 1
instance = comp, \C3|draw~24\, C3|draw~24, VGA, 1
instance = comp, \C3|Equal6~0\, C3|Equal6~0, VGA, 1
instance = comp, \C3|Equal6~1\, C3|Equal6~1, VGA, 1
instance = comp, \C3|Equal6~2\, C3|Equal6~2, VGA, 1
instance = comp, \C3|Equal6~3\, C3|Equal6~3, VGA, 1
instance = comp, \C3|Equal6~4\, C3|Equal6~4, VGA, 1
instance = comp, \C3|Selector1~3\, C3|Selector1~3, VGA, 1
instance = comp, \C3|draw~29\, C3|draw~29, VGA, 1
instance = comp, \C3|Equal7~0\, C3|Equal7~0, VGA, 1
instance = comp, \C3|Selector1~14\, C3|Selector1~14, VGA, 1
instance = comp, \C3|Selector1~15\, C3|Selector1~15, VGA, 1
instance = comp, \C3|Selector1~16\, C3|Selector1~16, VGA, 1
instance = comp, \C3|Equal0~0\, C3|Equal0~0, VGA, 1
instance = comp, \C3|Selector0~0\, C3|Selector0~0, VGA, 1
instance = comp, \C3|LessThan14~0\, C3|LessThan14~0, VGA, 1
instance = comp, \C3|R~10\, C3|R~10, VGA, 1
instance = comp, \C3|draw~36\, C3|draw~36, VGA, 1
instance = comp, \C3|draw~38\, C3|draw~38, VGA, 1
instance = comp, \C3|draw~41\, C3|draw~41, VGA, 1
instance = comp, \C3|R~14\, C3|R~14, VGA, 1
instance = comp, \C3|R~15\, C3|R~15, VGA, 1
instance = comp, \C3|Selector0~3\, C3|Selector0~3, VGA, 1
instance = comp, \C3|LessThan2~0\, C3|LessThan2~0, VGA, 1
instance = comp, \C3|LessThan2~1\, C3|LessThan2~1, VGA, 1
instance = comp, \C3|LessThan2~2\, C3|LessThan2~2, VGA, 1
instance = comp, \C3|draw~45\, C3|draw~45, VGA, 1
instance = comp, \C3|Selector0~7\, C3|Selector0~7, VGA, 1
instance = comp, \C3|Selector0~9\, C3|Selector0~9, VGA, 1
instance = comp, \C3|R~16\, C3|R~16, VGA, 1
instance = comp, \C3|R~17\, C3|R~17, VGA, 1
instance = comp, \C3|draw~47\, C3|draw~47, VGA, 1
instance = comp, \C3|LessThan49~0\, C3|LessThan49~0, VGA, 1
instance = comp, \C3|LessThan49~1\, C3|LessThan49~1, VGA, 1
instance = comp, \C3|LessThan50~0\, C3|LessThan50~0, VGA, 1
instance = comp, \C3|LessThan50~1\, C3|LessThan50~1, VGA, 1
instance = comp, \C3|LessThan50~2\, C3|LessThan50~2, VGA, 1
instance = comp, \C3|draw~52\, C3|draw~52, VGA, 1
instance = comp, \C3|LessThan42~0\, C3|LessThan42~0, VGA, 1
instance = comp, \C3|draw~56\, C3|draw~56, VGA, 1
instance = comp, \C3|LessThan4~1\, C3|LessThan4~1, VGA, 1
instance = comp, \C3|draw~57\, C3|draw~57, VGA, 1
instance = comp, \C3|LessThan50~3\, C3|LessThan50~3, VGA, 1
instance = comp, \C3|LessThan52~0\, C3|LessThan52~0, VGA, 1
instance = comp, \C3|LessThan51~0\, C3|LessThan51~0, VGA, 1
instance = comp, \C3|LessThan51~1\, C3|LessThan51~1, VGA, 1
instance = comp, \C3|draw~58\, C3|draw~58, VGA, 1
instance = comp, \C3|R~21\, C3|R~21, VGA, 1
instance = comp, \C3|R~22\, C3|R~22, VGA, 1
instance = comp, \C3|R~23\, C3|R~23, VGA, 1
instance = comp, \C3|R~24\, C3|R~24, VGA, 1
instance = comp, \C3|R~25\, C3|R~25, VGA, 1
instance = comp, \C3|R~26\, C3|R~26, VGA, 1
instance = comp, \C3|R~27\, C3|R~27, VGA, 1
instance = comp, \C3|R~28\, C3|R~28, VGA, 1
instance = comp, \C3|R~29\, C3|R~29, VGA, 1
instance = comp, \C3|R~30\, C3|R~30, VGA, 1
instance = comp, \C3|R~31\, C3|R~31, VGA, 1
instance = comp, \C3|R~32\, C3|R~32, VGA, 1
instance = comp, \C3|LessThan65~0\, C3|LessThan65~0, VGA, 1
instance = comp, \C3|LessThan65~1\, C3|LessThan65~1, VGA, 1
instance = comp, \C2|P2[23]\, C2|P2[23], VGA, 1
instance = comp, \C2|P2[22]\, C2|P2[22], VGA, 1
instance = comp, \C2|P2[21]\, C2|P2[21], VGA, 1
instance = comp, \C2|P2[17]\, C2|P2[17], VGA, 1
instance = comp, \C2|P2[4]\, C2|P2[4], VGA, 1
instance = comp, \C3|LessThan66~20\, C3|LessThan66~20, VGA, 1
instance = comp, \C3|LessThan66~21\, C3|LessThan66~21, VGA, 1
instance = comp, \C3|LessThan66~22\, C3|LessThan66~22, VGA, 1
instance = comp, \C3|LessThan66~23\, C3|LessThan66~23, VGA, 1
instance = comp, \C3|LessThan66~24\, C3|LessThan66~24, VGA, 1
instance = comp, \C3|LessThan66~25\, C3|LessThan66~25, VGA, 1
instance = comp, \C3|LessThan66~26\, C3|LessThan66~26, VGA, 1
instance = comp, \C3|draw~59\, C3|draw~59, VGA, 1
instance = comp, \C3|LessThan67~21\, C3|LessThan67~21, VGA, 1
instance = comp, \C3|LessThan60~0\, C3|LessThan60~0, VGA, 1
instance = comp, \C2|P1[19]\, C2|P1[19], VGA, 1
instance = comp, \C2|P1[13]\, C2|P1[13], VGA, 1
instance = comp, \C3|LessThan62~20\, C3|LessThan62~20, VGA, 1
instance = comp, \C3|LessThan62~21\, C3|LessThan62~21, VGA, 1
instance = comp, \C3|LessThan62~22\, C3|LessThan62~22, VGA, 1
instance = comp, \C3|LessThan62~23\, C3|LessThan62~23, VGA, 1
instance = comp, \C3|LessThan62~24\, C3|LessThan62~24, VGA, 1
instance = comp, \C3|LessThan62~25\, C3|LessThan62~25, VGA, 1
instance = comp, \C3|LessThan62~26\, C3|LessThan62~26, VGA, 1
instance = comp, \C3|draw~62\, C3|draw~62, VGA, 1
instance = comp, \C3|LessThan63~22\, C3|LessThan63~22, VGA, 1
instance = comp, \C2|Add8~1\, C2|Add8~1, VGA, 1
instance = comp, \C2|process_4:clk\, C2|\process_4:clk, VGA, 1
instance = comp, \C2|Add11~67\, C2|Add11~67, VGA, 1
instance = comp, \C2|Add11~81\, C2|Add11~81, VGA, 1
instance = comp, \C2|Add11~82\, C2|Add11~82, VGA, 1
instance = comp, \C2|GOAL1\, C2|GOAL1, VGA, 1
instance = comp, \C2|COUNT[11]\, C2|COUNT[11], VGA, 1
instance = comp, \C2|COUNT[12]\, C2|COUNT[12], VGA, 1
instance = comp, \C2|LessThan2~0\, C2|LessThan2~0, VGA, 1
instance = comp, \C2|COUNT[5]\, C2|COUNT[5], VGA, 1
instance = comp, \C2|COUNT[19]\, C2|COUNT[19], VGA, 1
instance = comp, \C2|COUNT[27]\, C2|COUNT[27], VGA, 1
instance = comp, \C2|LessThan2~7\, C2|LessThan2~7, VGA, 1
instance = comp, \C2|COUNT[31]\, C2|COUNT[31], VGA, 1
instance = comp, \C2|Selector3~0\, C2|Selector3~0, VGA, 1
instance = comp, \C2|clk\, C2|clk, VGA, 1
instance = comp, \C2|LessThan5~0\, C2|LessThan5~0, VGA, 1
instance = comp, \C2|P2[3]~0\, C2|P2[3]~0, VGA, 1
instance = comp, \C2|LessThan5~1\, C2|LessThan5~1, VGA, 1
instance = comp, \C2|P2[3]~4\, C2|P2[3]~4, VGA, 1
instance = comp, \C2|P2[3]~8\, C2|P2[3]~8, VGA, 1
instance = comp, \C2|LessThan3~0\, C2|LessThan3~0, VGA, 1
instance = comp, \C2|BVDir~0\, C2|BVDir~0, VGA, 1
instance = comp, \C2|BVDir~6\, C2|BVDir~6, VGA, 1
instance = comp, \C2|process_4:cnt[14]\, C2|\process_4:cnt[14], VGA, 1
instance = comp, \C2|process_4:cnt[13]\, C2|\process_4:cnt[13], VGA, 1
instance = comp, \C2|process_4:cnt[12]\, C2|\process_4:cnt[12], VGA, 1
instance = comp, \C2|process_4:cnt[11]\, C2|\process_4:cnt[11], VGA, 1
instance = comp, \C2|Equal1~0\, C2|Equal1~0, VGA, 1
instance = comp, \C2|process_4:cnt[10]\, C2|\process_4:cnt[10], VGA, 1
instance = comp, \C2|process_4:cnt[8]\, C2|\process_4:cnt[8], VGA, 1
instance = comp, \C2|process_4:cnt[9]\, C2|\process_4:cnt[9], VGA, 1
instance = comp, \C2|process_4:cnt[7]\, C2|\process_4:cnt[7], VGA, 1
instance = comp, \C2|Equal1~1\, C2|Equal1~1, VGA, 1
instance = comp, \C2|process_4:cnt[5]\, C2|\process_4:cnt[5], VGA, 1
instance = comp, \C2|process_4:cnt[4]\, C2|\process_4:cnt[4], VGA, 1
instance = comp, \C2|process_4:cnt[6]\, C2|\process_4:cnt[6], VGA, 1
instance = comp, \C2|process_4:cnt[3]\, C2|\process_4:cnt[3], VGA, 1
instance = comp, \C2|Equal1~2\, C2|Equal1~2, VGA, 1
instance = comp, \C2|process_4:cnt[2]\, C2|\process_4:cnt[2], VGA, 1
instance = comp, \C2|process_4:cnt[1]\, C2|\process_4:cnt[1], VGA, 1
instance = comp, \C2|process_4:cnt[0]\, C2|\process_4:cnt[0], VGA, 1
instance = comp, \C2|Equal1~3\, C2|Equal1~3, VGA, 1
instance = comp, \C2|process_4:clk~0\, C2|\process_4:clk~0, VGA, 1
instance = comp, \C2|LessThan9~0\, C2|LessThan9~0, VGA, 1
instance = comp, \C2|LessThan9~1\, C2|LessThan9~1, VGA, 1
instance = comp, \C2|BHDir~1\, C2|BHDir~1, VGA, 1
instance = comp, \C2|BHDir~2\, C2|BHDir~2, VGA, 1
instance = comp, \C2|BHDir~3\, C2|BHDir~3, VGA, 1
instance = comp, \C2|BHDir~4\, C2|BHDir~4, VGA, 1
instance = comp, \C2|GOAL1~0\, C2|GOAL1~0, VGA, 1
instance = comp, \C2|GOAL1~1\, C2|GOAL1~1, VGA, 1
instance = comp, \C2|COUNT[2]\, C2|COUNT[2], VGA, 1
instance = comp, \C2|Add14~25\, C2|Add14~25, VGA, 1
instance = comp, \C2|Add14~28\, C2|Add14~28, VGA, 1
instance = comp, \C2|Add14~46\, C2|Add14~46, VGA, 1
instance = comp, \C2|Add14~56\, C2|Add14~56, VGA, 1
instance = comp, \C2|Add14~80\, C2|Add14~80, VGA, 1
instance = comp, \C2|Add14~92\, C2|Add14~92, VGA, 1
instance = comp, \C2|cnt[13]\, C2|cnt[13], VGA, 1
instance = comp, \C2|cnt[10]\, C2|cnt[10], VGA, 1
instance = comp, \C2|cnt[12]\, C2|cnt[12], VGA, 1
instance = comp, \C2|cnt[11]\, C2|cnt[11], VGA, 1
instance = comp, \C2|Equal0~0\, C2|Equal0~0, VGA, 1
instance = comp, \C2|cnt[9]\, C2|cnt[9], VGA, 1
instance = comp, \C2|cnt[8]\, C2|cnt[8], VGA, 1
instance = comp, \C2|cnt[7]\, C2|cnt[7], VGA, 1
instance = comp, \C2|cnt[6]\, C2|cnt[6], VGA, 1
instance = comp, \C2|Equal0~1\, C2|Equal0~1, VGA, 1
instance = comp, \C2|Equal0~2\, C2|Equal0~2, VGA, 1
instance = comp, \C2|cnt[4]\, C2|cnt[4], VGA, 1
instance = comp, \C2|cnt[5]\, C2|cnt[5], VGA, 1
instance = comp, \C2|cnt[3]\, C2|cnt[3], VGA, 1
instance = comp, \C2|cnt[2]\, C2|cnt[2], VGA, 1
instance = comp, \C2|Equal0~3\, C2|Equal0~3, VGA, 1
instance = comp, \C2|cnt[1]\, C2|cnt[1], VGA, 1
instance = comp, \C2|cnt[0]\, C2|cnt[0], VGA, 1
instance = comp, \C2|Equal0~4\, C2|Equal0~4, VGA, 1
instance = comp, \C2|clk~0\, C2|clk~0, VGA, 1
instance = comp, \C2|cnt~12\, C2|cnt~12, VGA, 1
instance = comp, \C2|cnt~13\, C2|cnt~13, VGA, 1
instance = comp, \C2|cnt~14\, C2|cnt~14, VGA, 1
instance = comp, \C2|cnt~15\, C2|cnt~15, VGA, 1
instance = comp, \C2|cnt~16\, C2|cnt~16, VGA, 1
instance = comp, \C2|cnt~17\, C2|cnt~17, VGA, 1
instance = comp, \C2|cnt~18\, C2|cnt~18, VGA, 1
instance = comp, \C2|cnt~19\, C2|cnt~19, VGA, 1
instance = comp, \C2|Add14~93\, C2|Add14~93, VGA, 1
instance = comp, \C3|draw~67\, C3|draw~67, VGA, 1
instance = comp, \C2|cnt~20\, C2|cnt~20, VGA, 1
instance = comp, \C2|cnt~21\, C2|cnt~21, VGA, 1
instance = comp, \C2|cnt~22\, C2|cnt~22, VGA, 1
instance = comp, \C2|cnt~23\, C2|cnt~23, VGA, 1
instance = comp, \C2|cnt~24\, C2|cnt~24, VGA, 1
instance = comp, \C2|cnt~25\, C2|cnt~25, VGA, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, VGA, 1
instance = comp, \C2|clk~clkctrl\, C2|clk~clkctrl, VGA, 1
instance = comp, \C2|process_4:clk~clkctrl\, C2|\process_4:clk~clkctrl, VGA, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, VGA, 1
instance = comp, \UP1~I\, UP1, VGA, 1
instance = comp, \DOWN1~I\, DOWN1, VGA, 1
instance = comp, \UP2~I\, UP2, VGA, 1
instance = comp, \DOWN2~I\, DOWN2, VGA, 1
instance = comp, \CLOCK_in~I\, CLOCK_in, VGA, 1
instance = comp, \C1|altpll_0|sd1|pll\, C1|altpll_0|sd1|pll, VGA, 1
instance = comp, \C1|altpll_0|sd1|_clk0~clkctrl\, C1|altpll_0|sd1|_clk0~clkctrl, VGA, 1
instance = comp, \C3|HPOS[0]~11\, C3|HPOS[0]~11, VGA, 1
instance = comp, \C3|HPOS[1]~13\, C3|HPOS[1]~13, VGA, 1
instance = comp, \C3|HPOS[2]~15\, C3|HPOS[2]~15, VGA, 1
instance = comp, \C3|HPOS[3]~17\, C3|HPOS[3]~17, VGA, 1
instance = comp, \C3|HPOS[3]\, C3|HPOS[3], VGA, 1
instance = comp, \C3|LessThan16~0\, C3|LessThan16~0, VGA, 1
instance = comp, \C3|HPOS[6]~23\, C3|HPOS[6]~23, VGA, 1
instance = comp, \C3|HPOS[7]~25\, C3|HPOS[7]~25, VGA, 1
instance = comp, \C3|HPOS[8]~27\, C3|HPOS[8]~27, VGA, 1
instance = comp, \C3|HPOS[8]\, C3|HPOS[8], VGA, 1
instance = comp, \C3|HPOS[9]~29\, C3|HPOS[9]~29, VGA, 1
instance = comp, \C3|HPOS[9]\, C3|HPOS[9], VGA, 1
instance = comp, \C3|LessThan16~1\, C3|LessThan16~1, VGA, 1
instance = comp, \C3|HPOS[7]\, C3|HPOS[7], VGA, 1
instance = comp, \C3|HPOS[5]~21\, C3|HPOS[5]~21, VGA, 1
instance = comp, \C3|HPOS[5]\, C3|HPOS[5], VGA, 1
instance = comp, \C3|LessThan12~0\, C3|LessThan12~0, VGA, 1
instance = comp, \C3|LessThan16~2\, C3|LessThan16~2, VGA, 1
instance = comp, \C3|HPOS[2]\, C3|HPOS[2], VGA, 1
instance = comp, \C3|HPOS[4]~19\, C3|HPOS[4]~19, VGA, 1
instance = comp, \C3|HPOS[4]\, C3|HPOS[4], VGA, 1
instance = comp, \C3|HPOS[6]\, C3|HPOS[6], VGA, 1
instance = comp, \C3|LessThan75~1\, C3|LessThan75~1, VGA, 1
instance = comp, \C3|HPOS[1]\, C3|HPOS[1], VGA, 1
instance = comp, \C3|LessThan75~0\, C3|LessThan75~0, VGA, 1
instance = comp, \C3|LessThan75~2\, C3|LessThan75~2, VGA, 1
instance = comp, \C3|process_0~1\, C3|process_0~1, VGA, 1
instance = comp, \C3|process_0~3\, C3|process_0~3, VGA, 1
instance = comp, \C3|HSYNC\, C3|HSYNC, VGA, 1
instance = comp, \C3|VPOS[0]~10\, C3|VPOS[0]~10, VGA, 1
instance = comp, \C3|VPOS[1]~12\, C3|VPOS[1]~12, VGA, 1
instance = comp, \C3|VPOS[2]~14\, C3|VPOS[2]~14, VGA, 1
instance = comp, \C3|VPOS[3]~16\, C3|VPOS[3]~16, VGA, 1
instance = comp, \C3|VPOS[4]~18\, C3|VPOS[4]~18, VGA, 1
instance = comp, \C3|VPOS[4]\, C3|VPOS[4], VGA, 1
instance = comp, \C3|VPOS[5]~20\, C3|VPOS[5]~20, VGA, 1
instance = comp, \C3|VPOS[5]\, C3|VPOS[5], VGA, 1
instance = comp, \C3|VPOS[6]~22\, C3|VPOS[6]~22, VGA, 1
instance = comp, \C3|VPOS[6]\, C3|VPOS[6], VGA, 1
instance = comp, \C3|LessThan41~0\, C3|LessThan41~0, VGA, 1
instance = comp, \C3|VPOS[7]~24\, C3|VPOS[7]~24, VGA, 1
instance = comp, \C3|VPOS[8]~26\, C3|VPOS[8]~26, VGA, 1
instance = comp, \C3|VPOS[8]\, C3|VPOS[8], VGA, 1
instance = comp, \C3|VPOS[9]~28\, C3|VPOS[9]~28, VGA, 1
instance = comp, \C3|VPOS[9]\, C3|VPOS[9], VGA, 1
instance = comp, \C3|VPOS[7]\, C3|VPOS[7], VGA, 1
instance = comp, \C3|draw~34\, C3|draw~34, VGA, 1
instance = comp, \C3|LessThan20~0\, C3|LessThan20~0, VGA, 1
instance = comp, \C3|VPOS[2]\, C3|VPOS[2], VGA, 1
instance = comp, \C3|VPOS[3]\, C3|VPOS[3], VGA, 1
instance = comp, \C3|VPOS[0]\, C3|VPOS[0], VGA, 1
instance = comp, \C3|process_0~4\, C3|process_0~4, VGA, 1
instance = comp, \C3|process_0~5\, C3|process_0~5, VGA, 1
instance = comp, \C3|process_0~6\, C3|process_0~6, VGA, 1
instance = comp, \C3|VSYNC\, C3|VSYNC, VGA, 1
instance = comp, \C2|Selector0~0\, C2|Selector0~0, VGA, 1
instance = comp, \C2|SCORE1[0]~33\, C2|SCORE1[0]~33, VGA, 1
instance = comp, \C2|GOAL2~0\, C2|GOAL2~0, VGA, 1
instance = comp, \C2|Add11~17\, C2|Add11~17, VGA, 1
instance = comp, \C2|Add11~21\, C2|Add11~21, VGA, 1
instance = comp, \C2|Add11~86\, C2|Add11~86, VGA, 1
instance = comp, \C2|BH[10]\, C2|BH[10], VGA, 1
instance = comp, \C2|Add11~87\, C2|Add11~87, VGA, 1
instance = comp, \C2|BH[9]\, C2|BH[9], VGA, 1
instance = comp, \C2|Add11~23\, C2|Add11~23, VGA, 1
instance = comp, \C2|Add11~85\, C2|Add11~85, VGA, 1
instance = comp, \C2|BH[11]\, C2|BH[11], VGA, 1
instance = comp, \C2|Add11~27\, C2|Add11~27, VGA, 1
instance = comp, \C2|Add11~83\, C2|Add11~83, VGA, 1
instance = comp, \C2|BH[13]\, C2|BH[13], VGA, 1
instance = comp, \C2|Add11~33\, C2|Add11~33, VGA, 1
instance = comp, \C2|Add11~80\, C2|Add11~80, VGA, 1
instance = comp, \C2|BH[16]\, C2|BH[16], VGA, 1
instance = comp, \C2|Add11~35\, C2|Add11~35, VGA, 1
instance = comp, \C2|Add11~79\, C2|Add11~79, VGA, 1
instance = comp, \C2|BH[17]\, C2|BH[17], VGA, 1
instance = comp, \C2|Add11~37\, C2|Add11~37, VGA, 1
instance = comp, \C2|Add11~78\, C2|Add11~78, VGA, 1
instance = comp, \C2|BH[18]\, C2|BH[18], VGA, 1
instance = comp, \C2|Add11~39\, C2|Add11~39, VGA, 1
instance = comp, \C2|Add11~77\, C2|Add11~77, VGA, 1
instance = comp, \C2|BH[19]\, C2|BH[19], VGA, 1
instance = comp, \C2|Add11~41\, C2|Add11~41, VGA, 1
instance = comp, \C2|Add11~76\, C2|Add11~76, VGA, 1
instance = comp, \C2|BH[20]\, C2|BH[20], VGA, 1
instance = comp, \C2|Add11~43\, C2|Add11~43, VGA, 1
instance = comp, \C2|Add11~75\, C2|Add11~75, VGA, 1
instance = comp, \C2|BH[21]\, C2|BH[21], VGA, 1
instance = comp, \C2|Add11~45\, C2|Add11~45, VGA, 1
instance = comp, \C2|Add11~74\, C2|Add11~74, VGA, 1
instance = comp, \C2|BH[22]\, C2|BH[22], VGA, 1
instance = comp, \C2|LessThan9~4\, C2|LessThan9~4, VGA, 1
instance = comp, \C2|Add11~72\, C2|Add11~72, VGA, 1
instance = comp, \C2|BH[24]\, C2|BH[24], VGA, 1
instance = comp, \C2|Add11~47\, C2|Add11~47, VGA, 1
instance = comp, \C2|Add11~73\, C2|Add11~73, VGA, 1
instance = comp, \C2|BH[23]\, C2|BH[23], VGA, 1
instance = comp, \C2|Add11~51\, C2|Add11~51, VGA, 1
instance = comp, \C2|Add11~71\, C2|Add11~71, VGA, 1
instance = comp, \C2|BH[25]\, C2|BH[25], VGA, 1
instance = comp, \C2|LessThan9~5\, C2|LessThan9~5, VGA, 1
instance = comp, \C2|LessThan9~2\, C2|LessThan9~2, VGA, 1
instance = comp, \C2|LessThan9~3\, C2|LessThan9~3, VGA, 1
instance = comp, \C2|LessThan9~6\, C2|LessThan9~6, VGA, 1
instance = comp, \C2|LessThan9~7\, C2|LessThan9~7, VGA, 1
instance = comp, \C2|BHDir~7\, C2|BHDir~7, VGA, 1
instance = comp, \C2|Add8~71\, C2|Add8~71, VGA, 1
instance = comp, \C2|BV[20]\, C2|BV[20], VGA, 1
instance = comp, \C2|Add11~0\, C2|Add11~0, VGA, 1
instance = comp, \C2|Add11~2\, C2|Add11~2, VGA, 1
instance = comp, \C2|BH[0]\, C2|BH[0], VGA, 1
instance = comp, \C2|Add8~0\, C2|Add8~0, VGA, 1
instance = comp, \C2|Add8~3\, C2|Add8~3, VGA, 1
instance = comp, \C2|Add8~4\, C2|Add8~4, VGA, 1
instance = comp, \C2|Add8~6\, C2|Add8~6, VGA, 1
instance = comp, \C2|Add8~89\, C2|Add8~89, VGA, 1
instance = comp, \C2|BV[2]\, C2|BV[2], VGA, 1
instance = comp, \C2|Add8~8\, C2|Add8~8, VGA, 1
instance = comp, \C2|Add8~10\, C2|Add8~10, VGA, 1
instance = comp, \C2|Add8~12\, C2|Add8~12, VGA, 1
instance = comp, \C2|Add8~86\, C2|Add8~86, VGA, 1
instance = comp, \C2|BV[5]\, C2|BV[5], VGA, 1
instance = comp, \C2|Add8~14\, C2|Add8~14, VGA, 1
instance = comp, \C2|Add8~16\, C2|Add8~16, VGA, 1
instance = comp, \C2|Add8~18\, C2|Add8~18, VGA, 1
instance = comp, \C2|Add8~20\, C2|Add8~20, VGA, 1
instance = comp, \C2|Add8~82\, C2|Add8~82, VGA, 1
instance = comp, \C2|BV[9]\, C2|BV[9], VGA, 1
instance = comp, \C2|Add8~22\, C2|Add8~22, VGA, 1
instance = comp, \C2|Add8~24\, C2|Add8~24, VGA, 1
instance = comp, \C2|Add8~80\, C2|Add8~80, VGA, 1
instance = comp, \C2|BV[11]\, C2|BV[11], VGA, 1
instance = comp, \C2|Add8~26\, C2|Add8~26, VGA, 1
instance = comp, \C2|Add8~79\, C2|Add8~79, VGA, 1
instance = comp, \C2|BV[12]\, C2|BV[12], VGA, 1
instance = comp, \C2|Add8~28\, C2|Add8~28, VGA, 1
instance = comp, \C2|Add8~78\, C2|Add8~78, VGA, 1
instance = comp, \C2|BV[13]\, C2|BV[13], VGA, 1
instance = comp, \C2|Add8~30\, C2|Add8~30, VGA, 1
instance = comp, \C2|Add8~77\, C2|Add8~77, VGA, 1
instance = comp, \C2|BV[14]\, C2|BV[14], VGA, 1
instance = comp, \C2|Add8~32\, C2|Add8~32, VGA, 1
instance = comp, \C2|Add8~76\, C2|Add8~76, VGA, 1
instance = comp, \C2|BV[15]\, C2|BV[15], VGA, 1
instance = comp, \C2|Add8~34\, C2|Add8~34, VGA, 1
instance = comp, \C2|Add8~75\, C2|Add8~75, VGA, 1
instance = comp, \C2|BV[16]\, C2|BV[16], VGA, 1
instance = comp, \C2|Add8~36\, C2|Add8~36, VGA, 1
instance = comp, \C2|Add8~74\, C2|Add8~74, VGA, 1
instance = comp, \C2|BV[17]\, C2|BV[17], VGA, 1
instance = comp, \C2|Add8~38\, C2|Add8~38, VGA, 1
instance = comp, \C2|Add8~73\, C2|Add8~73, VGA, 1
instance = comp, \C2|BV[18]\, C2|BV[18], VGA, 1
instance = comp, \C2|Add8~40\, C2|Add8~40, VGA, 1
instance = comp, \C2|Add8~72\, C2|Add8~72, VGA, 1
instance = comp, \C2|BV[19]\, C2|BV[19], VGA, 1
instance = comp, \C2|Add8~44\, C2|Add8~44, VGA, 1
instance = comp, \C2|Add8~70\, C2|Add8~70, VGA, 1
instance = comp, \C2|BV[21]\, C2|BV[21], VGA, 1
instance = comp, \C2|Add8~46\, C2|Add8~46, VGA, 1
instance = comp, \C2|Add8~69\, C2|Add8~69, VGA, 1
instance = comp, \C2|BV[22]\, C2|BV[22], VGA, 1
instance = comp, \C2|Add8~48\, C2|Add8~48, VGA, 1
instance = comp, \C2|Add8~68\, C2|Add8~68, VGA, 1
instance = comp, \C2|BV[23]\, C2|BV[23], VGA, 1
instance = comp, \C2|Add8~50\, C2|Add8~50, VGA, 1
instance = comp, \C2|Add8~52\, C2|Add8~52, VGA, 1
instance = comp, \C2|Add8~54\, C2|Add8~54, VGA, 1
instance = comp, \C2|Add8~56\, C2|Add8~56, VGA, 1
instance = comp, \C2|Add8~58\, C2|Add8~58, VGA, 1
instance = comp, \C2|Add8~60\, C2|Add8~60, VGA, 1
instance = comp, \C2|Add8~62\, C2|Add8~62, VGA, 1
instance = comp, \C2|BV[29]\, C2|BV[29], VGA, 1
instance = comp, \C2|Add8~64\, C2|Add8~64, VGA, 1
instance = comp, \C2|BV[27]\, C2|BV[27], VGA, 1
instance = comp, \C2|Add8~65\, C2|Add8~65, VGA, 1
instance = comp, \C2|BV[26]\, C2|BV[26], VGA, 1
instance = comp, \C2|BVDir~9\, C2|BVDir~9, VGA, 1
instance = comp, \C2|Add8~67\, C2|Add8~67, VGA, 1
instance = comp, \C2|BV[24]\, C2|BV[24], VGA, 1
instance = comp, \C2|BVDir~7\, C2|BVDir~7, VGA, 1
instance = comp, \C2|BVDir~5\, C2|BVDir~5, VGA, 1
instance = comp, \C2|BVDir~4\, C2|BVDir~4, VGA, 1
instance = comp, \C2|BVDir~8\, C2|BVDir~8, VGA, 1
instance = comp, \C2|BVDir~10\, C2|BVDir~10, VGA, 1
instance = comp, \C2|Add8~84\, C2|Add8~84, VGA, 1
instance = comp, \C2|BV[7]\, C2|BV[7], VGA, 1
instance = comp, \C2|BVDir~1\, C2|BVDir~1, VGA, 1
instance = comp, \C2|Add8~85\, C2|Add8~85, VGA, 1
instance = comp, \C2|BV[6]\, C2|BV[6], VGA, 1
instance = comp, \C2|Add8~87\, C2|Add8~87, VGA, 1
instance = comp, \C2|BV[4]\, C2|BV[4], VGA, 1
instance = comp, \C2|Add8~88\, C2|Add8~88, VGA, 1
instance = comp, \C2|BV[3]\, C2|BV[3], VGA, 1
instance = comp, \C2|LessThan7~0\, C2|LessThan7~0, VGA, 1
instance = comp, \C2|BVDir~2\, C2|BVDir~2, VGA, 1
instance = comp, \C2|BVDir~3\, C2|BVDir~3, VGA, 1
instance = comp, \C2|BVDir~11\, C2|BVDir~11, VGA, 1
instance = comp, \C2|BVDir\, C2|BVDir, VGA, 1
instance = comp, \C2|Add8~90\, C2|Add8~90, VGA, 1
instance = comp, \C2|Add8~94\, C2|Add8~94, VGA, 1
instance = comp, \C2|Add8~96\, C2|Add8~96, VGA, 1
instance = comp, \C2|BV[31]\, C2|BV[31], VGA, 1
instance = comp, \C2|process_2~2\, C2|process_2~2, VGA, 1
instance = comp, \C2|Add1~0\, C2|Add1~0, VGA, 1
instance = comp, \C2|P1[0]~7\, C2|P1[0]~7, VGA, 1
instance = comp, \C2|Add1~16\, C2|Add1~16, VGA, 1
instance = comp, \C2|Add1~18\, C2|Add1~18, VGA, 1
instance = comp, \C2|P1[9]\, C2|P1[9], VGA, 1
instance = comp, \C2|Add1~20\, C2|Add1~20, VGA, 1
instance = comp, \C2|P1[10]\, C2|P1[10], VGA, 1
instance = comp, \C2|Add1~22\, C2|Add1~22, VGA, 1
instance = comp, \C2|P1[11]\, C2|P1[11], VGA, 1
instance = comp, \C2|Add1~24\, C2|Add1~24, VGA, 1
instance = comp, \C2|P1[12]\, C2|P1[12], VGA, 1
instance = comp, \C2|Add1~28\, C2|Add1~28, VGA, 1
instance = comp, \C2|P1[14]\, C2|P1[14], VGA, 1
instance = comp, \C2|Add1~30\, C2|Add1~30, VGA, 1
instance = comp, \C2|P1[15]\, C2|P1[15], VGA, 1
instance = comp, \C2|Add1~32\, C2|Add1~32, VGA, 1
instance = comp, \C2|P1[16]\, C2|P1[16], VGA, 1
instance = comp, \C2|Add1~34\, C2|Add1~34, VGA, 1
instance = comp, \C2|P1[17]\, C2|P1[17], VGA, 1
instance = comp, \C2|Add1~36\, C2|Add1~36, VGA, 1
instance = comp, \C2|Add1~40\, C2|Add1~40, VGA, 1
instance = comp, \C2|Add1~42\, C2|Add1~42, VGA, 1
instance = comp, \C2|Add1~44\, C2|Add1~44, VGA, 1
instance = comp, \C2|Add1~46\, C2|Add1~46, VGA, 1
instance = comp, \C2|Add1~48\, C2|Add1~48, VGA, 1
instance = comp, \C2|P1[24]\, C2|P1[24], VGA, 1
instance = comp, \C2|Add1~50\, C2|Add1~50, VGA, 1
instance = comp, \C2|P1[25]\, C2|P1[25], VGA, 1
instance = comp, \C2|P1[23]\, C2|P1[23], VGA, 1
instance = comp, \C2|LessThan3~3\, C2|LessThan3~3, VGA, 1
instance = comp, \C2|P1[18]\, C2|P1[18], VGA, 1
instance = comp, \C2|P1[21]\, C2|P1[21], VGA, 1
instance = comp, \C2|P1[20]\, C2|P1[20], VGA, 1
instance = comp, \C2|LessThan3~2\, C2|LessThan3~2, VGA, 1
instance = comp, \C2|LessThan3~1\, C2|LessThan3~1, VGA, 1
instance = comp, \C2|LessThan3~4\, C2|LessThan3~4, VGA, 1
instance = comp, \C2|Add1~4\, C2|Add1~4, VGA, 1
instance = comp, \C2|P1[2]~6\, C2|P1[2]~6, VGA, 1
instance = comp, \C2|P1[2]\, C2|P1[2], VGA, 1
instance = comp, \C2|Add1~6\, C2|Add1~6, VGA, 1
instance = comp, \C2|P1[3]\, C2|P1[3], VGA, 1
instance = comp, \C2|Add1~10\, C2|Add1~10, VGA, 1
instance = comp, \C2|P1[5]\, C2|P1[5], VGA, 1
instance = comp, \C2|Add1~8\, C2|Add1~8, VGA, 1
instance = comp, \C2|P1[4]\, C2|P1[4], VGA, 1
instance = comp, \C2|LessThan3~7\, C2|LessThan3~7, VGA, 1
instance = comp, \C2|P1[3]~0\, C2|P1[3]~0, VGA, 1
instance = comp, \C2|P1[3]~1\, C2|P1[3]~1, VGA, 1
instance = comp, \C2|Add1~52\, C2|Add1~52, VGA, 1
instance = comp, \C2|P1[26]\, C2|P1[26], VGA, 1
instance = comp, \C2|Add1~54\, C2|Add1~54, VGA, 1
instance = comp, \C2|P1[27]\, C2|P1[27], VGA, 1
instance = comp, \C2|Add1~56\, C2|Add1~56, VGA, 1
instance = comp, \C2|P1[28]\, C2|P1[28], VGA, 1
instance = comp, \C2|LessThan3~5\, C2|LessThan3~5, VGA, 1
instance = comp, \C2|Add1~58\, C2|Add1~58, VGA, 1
instance = comp, \C2|P1[29]\, C2|P1[29], VGA, 1
instance = comp, \C2|Add1~60\, C2|Add1~60, VGA, 1
instance = comp, \C2|P1[30]\, C2|P1[30], VGA, 1
instance = comp, \C2|LessThan3~6\, C2|LessThan3~6, VGA, 1
instance = comp, \C2|P1[3]~2\, C2|P1[3]~2, VGA, 1
instance = comp, \C2|P1[3]~3\, C2|P1[3]~3, VGA, 1
instance = comp, \C2|P1[0]\, C2|P1[0], VGA, 1
instance = comp, \C2|Add1~2\, C2|Add1~2, VGA, 1
instance = comp, \C2|Add1~12\, C2|Add1~12, VGA, 1
instance = comp, \C2|Add1~14\, C2|Add1~14, VGA, 1
instance = comp, \C2|P1[7]\, C2|P1[7], VGA, 1
instance = comp, \C2|P1[8]~4\, C2|P1[8]~4, VGA, 1
instance = comp, \C2|P1[8]\, C2|P1[8], VGA, 1
instance = comp, \C2|P1[1]\, C2|P1[1], VGA, 1
instance = comp, \C2|LessThan3~8\, C2|LessThan3~8, VGA, 1
instance = comp, \C2|LessThan3~9\, C2|LessThan3~9, VGA, 1
instance = comp, \C2|process_2~3\, C2|process_2~3, VGA, 1
instance = comp, \C2|Add1~62\, C2|Add1~62, VGA, 1
instance = comp, \C2|P1[31]\, C2|P1[31], VGA, 1
instance = comp, \C2|P1[22]\, C2|P1[22], VGA, 1
instance = comp, \C2|P1[6]~5\, C2|P1[6]~5, VGA, 1
instance = comp, \C2|P1[6]\, C2|P1[6], VGA, 1
instance = comp, \C2|Add4~2\, C2|Add4~2, VGA, 1
instance = comp, \C2|Add4~4\, C2|Add4~4, VGA, 1
instance = comp, \C2|Add4~6\, C2|Add4~6, VGA, 1
instance = comp, \C2|Add4~8\, C2|Add4~8, VGA, 1
instance = comp, \C2|Add4~12\, C2|Add4~12, VGA, 1
instance = comp, \C2|Add4~18\, C2|Add4~18, VGA, 1
instance = comp, \C2|Add4~20\, C2|Add4~20, VGA, 1
instance = comp, \C2|Add4~26\, C2|Add4~26, VGA, 1
instance = comp, \C2|Add4~28\, C2|Add4~28, VGA, 1
instance = comp, \C2|Add4~30\, C2|Add4~30, VGA, 1
instance = comp, \C2|Add4~34\, C2|Add4~34, VGA, 1
instance = comp, \C2|Add4~40\, C2|Add4~40, VGA, 1
instance = comp, \C2|Add4~46\, C2|Add4~46, VGA, 1
instance = comp, \C2|Add4~48\, C2|Add4~48, VGA, 1
instance = comp, \C2|Add4~52\, C2|Add4~52, VGA, 1
instance = comp, \C2|Add4~54\, C2|Add4~54, VGA, 1
instance = comp, \C2|Add4~56\, C2|Add4~56, VGA, 1
instance = comp, \C2|Add8~63\, C2|Add8~63, VGA, 1
instance = comp, \C2|BV[28]\, C2|BV[28], VGA, 1
instance = comp, \C2|Add8~66\, C2|Add8~66, VGA, 1
instance = comp, \C2|BV[25]\, C2|BV[25], VGA, 1
instance = comp, \C2|Add8~81\, C2|Add8~81, VGA, 1
instance = comp, \C2|BV[10]\, C2|BV[10], VGA, 1
instance = comp, \C2|Add8~83\, C2|Add8~83, VGA, 1
instance = comp, \C2|BV[8]\, C2|BV[8], VGA, 1
instance = comp, \C2|LessThan13~1\, C2|LessThan13~1, VGA, 1
instance = comp, \C2|LessThan13~3\, C2|LessThan13~3, VGA, 1
instance = comp, \C2|LessThan13~5\, C2|LessThan13~5, VGA, 1
instance = comp, \C2|LessThan13~7\, C2|LessThan13~7, VGA, 1
instance = comp, \C2|LessThan13~9\, C2|LessThan13~9, VGA, 1
instance = comp, \C2|LessThan13~11\, C2|LessThan13~11, VGA, 1
instance = comp, \C2|LessThan13~13\, C2|LessThan13~13, VGA, 1
instance = comp, \C2|LessThan13~15\, C2|LessThan13~15, VGA, 1
instance = comp, \C2|LessThan13~17\, C2|LessThan13~17, VGA, 1
instance = comp, \C2|LessThan13~19\, C2|LessThan13~19, VGA, 1
instance = comp, \C2|LessThan13~21\, C2|LessThan13~21, VGA, 1
instance = comp, \C2|LessThan13~23\, C2|LessThan13~23, VGA, 1
instance = comp, \C2|LessThan13~25\, C2|LessThan13~25, VGA, 1
instance = comp, \C2|LessThan13~27\, C2|LessThan13~27, VGA, 1
instance = comp, \C2|LessThan13~29\, C2|LessThan13~29, VGA, 1
instance = comp, \C2|LessThan13~31\, C2|LessThan13~31, VGA, 1
instance = comp, \C2|LessThan13~33\, C2|LessThan13~33, VGA, 1
instance = comp, \C2|LessThan13~35\, C2|LessThan13~35, VGA, 1
instance = comp, \C2|LessThan13~37\, C2|LessThan13~37, VGA, 1
instance = comp, \C2|LessThan13~39\, C2|LessThan13~39, VGA, 1
instance = comp, \C2|LessThan13~41\, C2|LessThan13~41, VGA, 1
instance = comp, \C2|LessThan13~43\, C2|LessThan13~43, VGA, 1
instance = comp, \C2|LessThan13~45\, C2|LessThan13~45, VGA, 1
instance = comp, \C2|LessThan13~47\, C2|LessThan13~47, VGA, 1
instance = comp, \C2|LessThan13~49\, C2|LessThan13~49, VGA, 1
instance = comp, \C2|LessThan13~51\, C2|LessThan13~51, VGA, 1
instance = comp, \C2|LessThan13~53\, C2|LessThan13~53, VGA, 1
instance = comp, \C2|LessThan13~55\, C2|LessThan13~55, VGA, 1
instance = comp, \C2|LessThan13~57\, C2|LessThan13~57, VGA, 1
instance = comp, \C2|LessThan13~59\, C2|LessThan13~59, VGA, 1
instance = comp, \C2|LessThan13~61\, C2|LessThan13~61, VGA, 1
instance = comp, \C2|LessThan13~62\, C2|LessThan13~62, VGA, 1
instance = comp, \C3|Add1~2\, C3|Add1~2, VGA, 1
instance = comp, \C3|Add1~4\, C3|Add1~4, VGA, 1
instance = comp, \C3|Add1~6\, C3|Add1~6, VGA, 1
instance = comp, \C3|Add1~8\, C3|Add1~8, VGA, 1
instance = comp, \C3|Add1~10\, C3|Add1~10, VGA, 1
instance = comp, \C3|Add1~12\, C3|Add1~12, VGA, 1
instance = comp, \C3|Add1~14\, C3|Add1~14, VGA, 1
instance = comp, \C3|Add1~16\, C3|Add1~16, VGA, 1
instance = comp, \C3|Add1~18\, C3|Add1~18, VGA, 1
instance = comp, \C3|Add1~20\, C3|Add1~20, VGA, 1
instance = comp, \C3|Add1~22\, C3|Add1~22, VGA, 1
instance = comp, \C3|Add1~24\, C3|Add1~24, VGA, 1
instance = comp, \C3|Add1~26\, C3|Add1~26, VGA, 1
instance = comp, \C3|Add1~28\, C3|Add1~28, VGA, 1
instance = comp, \C3|Add1~30\, C3|Add1~30, VGA, 1
instance = comp, \C3|Add1~32\, C3|Add1~32, VGA, 1
instance = comp, \C3|Add1~34\, C3|Add1~34, VGA, 1
instance = comp, \C3|Add1~38\, C3|Add1~38, VGA, 1
instance = comp, \C3|Add1~40\, C3|Add1~40, VGA, 1
instance = comp, \C3|Add1~42\, C3|Add1~42, VGA, 1
instance = comp, \C3|Add1~44\, C3|Add1~44, VGA, 1
instance = comp, \C3|Add1~48\, C3|Add1~48, VGA, 1
instance = comp, \C3|Add1~50\, C3|Add1~50, VGA, 1
instance = comp, \C3|Add1~52\, C3|Add1~52, VGA, 1
instance = comp, \C3|Add1~54\, C3|Add1~54, VGA, 1
instance = comp, \C3|Add1~56\, C3|Add1~56, VGA, 1
instance = comp, \C3|Add1~58\, C3|Add1~58, VGA, 1
instance = comp, \C2|Add8~92\, C2|Add8~92, VGA, 1
instance = comp, \C2|BV[30]\, C2|BV[30], VGA, 1
instance = comp, \C2|Add8~93\, C2|Add8~93, VGA, 1
instance = comp, \C2|BV[1]\, C2|BV[1], VGA, 1
instance = comp, \C2|LessThan14~1\, C2|LessThan14~1, VGA, 1
instance = comp, \C2|LessThan14~3\, C2|LessThan14~3, VGA, 1
instance = comp, \C2|LessThan14~5\, C2|LessThan14~5, VGA, 1
instance = comp, \C2|LessThan14~7\, C2|LessThan14~7, VGA, 1
instance = comp, \C2|LessThan14~9\, C2|LessThan14~9, VGA, 1
instance = comp, \C2|LessThan14~11\, C2|LessThan14~11, VGA, 1
instance = comp, \C2|LessThan14~13\, C2|LessThan14~13, VGA, 1
instance = comp, \C2|LessThan14~15\, C2|LessThan14~15, VGA, 1
instance = comp, \C2|LessThan14~17\, C2|LessThan14~17, VGA, 1
instance = comp, \C2|LessThan14~19\, C2|LessThan14~19, VGA, 1
instance = comp, \C2|LessThan14~21\, C2|LessThan14~21, VGA, 1
instance = comp, \C2|LessThan14~23\, C2|LessThan14~23, VGA, 1
instance = comp, \C2|LessThan14~25\, C2|LessThan14~25, VGA, 1
instance = comp, \C2|LessThan14~27\, C2|LessThan14~27, VGA, 1
instance = comp, \C2|LessThan14~29\, C2|LessThan14~29, VGA, 1
instance = comp, \C2|LessThan14~31\, C2|LessThan14~31, VGA, 1
instance = comp, \C2|LessThan14~33\, C2|LessThan14~33, VGA, 1
instance = comp, \C2|LessThan14~35\, C2|LessThan14~35, VGA, 1
instance = comp, \C2|LessThan14~37\, C2|LessThan14~37, VGA, 1
instance = comp, \C2|LessThan14~39\, C2|LessThan14~39, VGA, 1
instance = comp, \C2|LessThan14~41\, C2|LessThan14~41, VGA, 1
instance = comp, \C2|LessThan14~43\, C2|LessThan14~43, VGA, 1
instance = comp, \C2|LessThan14~45\, C2|LessThan14~45, VGA, 1
instance = comp, \C2|LessThan14~47\, C2|LessThan14~47, VGA, 1
instance = comp, \C2|LessThan14~49\, C2|LessThan14~49, VGA, 1
instance = comp, \C2|LessThan14~51\, C2|LessThan14~51, VGA, 1
instance = comp, \C2|LessThan14~53\, C2|LessThan14~53, VGA, 1
instance = comp, \C2|LessThan14~55\, C2|LessThan14~55, VGA, 1
instance = comp, \C2|LessThan14~57\, C2|LessThan14~57, VGA, 1
instance = comp, \C2|LessThan14~59\, C2|LessThan14~59, VGA, 1
instance = comp, \C2|LessThan14~61\, C2|LessThan14~61, VGA, 1
instance = comp, \C2|LessThan14~62\, C2|LessThan14~62, VGA, 1
instance = comp, \C2|BHDir~0\, C2|BHDir~0, VGA, 1
instance = comp, \C2|Add3~60\, C2|Add3~60, VGA, 1
instance = comp, \C2|Add3~62\, C2|Add3~62, VGA, 1
instance = comp, \C2|P2[3]~6\, C2|P2[3]~6, VGA, 1
instance = comp, \C2|P2[3]~7\, C2|P2[3]~7, VGA, 1
instance = comp, \C2|Add3~0\, C2|Add3~0, VGA, 1
instance = comp, \C2|P2[0]~15\, C2|P2[0]~15, VGA, 1
instance = comp, \C2|P2[0]\, C2|P2[0], VGA, 1
instance = comp, \C2|Add3~2\, C2|Add3~2, VGA, 1
instance = comp, \C2|Add3~4\, C2|Add3~4, VGA, 1
instance = comp, \C2|Add3~6\, C2|Add3~6, VGA, 1
instance = comp, \C2|Add3~10\, C2|Add3~10, VGA, 1
instance = comp, \C2|Add3~12\, C2|Add3~12, VGA, 1
instance = comp, \C2|P2[6]~13\, C2|P2[6]~13, VGA, 1
instance = comp, \C2|P2[6]\, C2|P2[6], VGA, 1
instance = comp, \C2|Add3~14\, C2|Add3~14, VGA, 1
instance = comp, \C2|P2[7]\, C2|P2[7], VGA, 1
instance = comp, \C2|Add3~16\, C2|Add3~16, VGA, 1
instance = comp, \C2|Add3~18\, C2|Add3~18, VGA, 1
instance = comp, \C2|P2[9]\, C2|P2[9], VGA, 1
instance = comp, \C2|P2[8]~12\, C2|P2[8]~12, VGA, 1
instance = comp, \C2|P2[8]\, C2|P2[8], VGA, 1
instance = comp, \C2|Add3~20\, C2|Add3~20, VGA, 1
instance = comp, \C2|P2[10]\, C2|P2[10], VGA, 1
instance = comp, \C2|Add3~22\, C2|Add3~22, VGA, 1
instance = comp, \C2|P2[11]\, C2|P2[11], VGA, 1
instance = comp, \C2|Add3~24\, C2|Add3~24, VGA, 1
instance = comp, \C2|P2[12]\, C2|P2[12], VGA, 1
instance = comp, \C2|Add3~26\, C2|Add3~26, VGA, 1
instance = comp, \C2|P2[13]\, C2|P2[13], VGA, 1
instance = comp, \C2|P2[3]~1\, C2|P2[3]~1, VGA, 1
instance = comp, \C2|Add3~28\, C2|Add3~28, VGA, 1
instance = comp, \C2|P2[14]\, C2|P2[14], VGA, 1
instance = comp, \C2|Add3~30\, C2|Add3~30, VGA, 1
instance = comp, \C2|P2[15]\, C2|P2[15], VGA, 1
instance = comp, \C2|Add3~32\, C2|Add3~32, VGA, 1
instance = comp, \C2|P2[16]\, C2|P2[16], VGA, 1
instance = comp, \C2|P2[3]~2\, C2|P2[3]~2, VGA, 1
instance = comp, \C2|Add3~36\, C2|Add3~36, VGA, 1
instance = comp, \C2|P2[18]\, C2|P2[18], VGA, 1
instance = comp, \C2|Add3~38\, C2|Add3~38, VGA, 1
instance = comp, \C2|P2[19]\, C2|P2[19], VGA, 1
instance = comp, \C2|Add3~40\, C2|Add3~40, VGA, 1
instance = comp, \C2|P2[20]\, C2|P2[20], VGA, 1
instance = comp, \C2|P2[3]~3\, C2|P2[3]~3, VGA, 1
instance = comp, \C2|P2[3]~5\, C2|P2[3]~5, VGA, 1
instance = comp, \C2|P2[3]~9\, C2|P2[3]~9, VGA, 1
instance = comp, \C2|P2[3]~10\, C2|P2[3]~10, VGA, 1
instance = comp, \C2|P2[3]~11\, C2|P2[3]~11, VGA, 1
instance = comp, \C2|P2[31]\, C2|P2[31], VGA, 1
instance = comp, \C2|process_2~0\, C2|process_2~0, VGA, 1
instance = comp, \C2|process_2~1\, C2|process_2~1, VGA, 1
instance = comp, \C2|Add3~48\, C2|Add3~48, VGA, 1
instance = comp, \C2|P2[24]\, C2|P2[24], VGA, 1
instance = comp, \C2|Add3~50\, C2|Add3~50, VGA, 1
instance = comp, \C2|P2[25]\, C2|P2[25], VGA, 1
instance = comp, \C2|Add3~52\, C2|Add3~52, VGA, 1
instance = comp, \C2|P2[26]\, C2|P2[26], VGA, 1
instance = comp, \C2|Add3~54\, C2|Add3~54, VGA, 1
instance = comp, \C2|P2[27]\, C2|P2[27], VGA, 1
instance = comp, \C2|Add3~56\, C2|Add3~56, VGA, 1
instance = comp, \C2|P2[28]\, C2|P2[28], VGA, 1
instance = comp, \C2|Add3~58\, C2|Add3~58, VGA, 1
instance = comp, \C2|P2[29]\, C2|P2[29], VGA, 1
instance = comp, \C2|P2[30]\, C2|P2[30], VGA, 1
instance = comp, \C2|P2[3]\, C2|P2[3], VGA, 1
instance = comp, \C2|Add6~0\, C2|Add6~0, VGA, 1
instance = comp, \C2|Add6~2\, C2|Add6~2, VGA, 1
instance = comp, \C2|Add6~12\, C2|Add6~12, VGA, 1
instance = comp, \C2|Add6~14\, C2|Add6~14, VGA, 1
instance = comp, \C2|Add6~16\, C2|Add6~16, VGA, 1
instance = comp, \C2|Add6~18\, C2|Add6~18, VGA, 1
instance = comp, \C2|Add6~20\, C2|Add6~20, VGA, 1
instance = comp, \C2|Add6~22\, C2|Add6~22, VGA, 1
instance = comp, \C2|Add6~24\, C2|Add6~24, VGA, 1
instance = comp, \C2|Add6~28\, C2|Add6~28, VGA, 1
instance = comp, \C2|Add6~32\, C2|Add6~32, VGA, 1
instance = comp, \C2|Add6~34\, C2|Add6~34, VGA, 1
instance = comp, \C2|Add6~44\, C2|Add6~44, VGA, 1
instance = comp, \C2|Add6~46\, C2|Add6~46, VGA, 1
instance = comp, \C2|Add6~50\, C2|Add6~50, VGA, 1
instance = comp, \C2|Add6~52\, C2|Add6~52, VGA, 1
instance = comp, \C2|Add6~54\, C2|Add6~54, VGA, 1
instance = comp, \C2|Add6~56\, C2|Add6~56, VGA, 1
instance = comp, \C2|P2[1]\, C2|P2[1], VGA, 1
instance = comp, \C2|LessThan17~1\, C2|LessThan17~1, VGA, 1
instance = comp, \C2|LessThan17~3\, C2|LessThan17~3, VGA, 1
instance = comp, \C2|LessThan17~5\, C2|LessThan17~5, VGA, 1
instance = comp, \C2|LessThan17~7\, C2|LessThan17~7, VGA, 1
instance = comp, \C2|LessThan17~9\, C2|LessThan17~9, VGA, 1
instance = comp, \C2|LessThan17~11\, C2|LessThan17~11, VGA, 1
instance = comp, \C2|LessThan17~13\, C2|LessThan17~13, VGA, 1
instance = comp, \C2|LessThan17~15\, C2|LessThan17~15, VGA, 1
instance = comp, \C2|LessThan17~17\, C2|LessThan17~17, VGA, 1
instance = comp, \C2|LessThan17~19\, C2|LessThan17~19, VGA, 1
instance = comp, \C2|LessThan17~21\, C2|LessThan17~21, VGA, 1
instance = comp, \C2|LessThan17~23\, C2|LessThan17~23, VGA, 1
instance = comp, \C2|LessThan17~25\, C2|LessThan17~25, VGA, 1
instance = comp, \C2|LessThan17~27\, C2|LessThan17~27, VGA, 1
instance = comp, \C2|LessThan17~29\, C2|LessThan17~29, VGA, 1
instance = comp, \C2|LessThan17~31\, C2|LessThan17~31, VGA, 1
instance = comp, \C2|LessThan17~33\, C2|LessThan17~33, VGA, 1
instance = comp, \C2|LessThan17~35\, C2|LessThan17~35, VGA, 1
instance = comp, \C2|LessThan17~37\, C2|LessThan17~37, VGA, 1
instance = comp, \C2|LessThan17~39\, C2|LessThan17~39, VGA, 1
instance = comp, \C2|LessThan17~41\, C2|LessThan17~41, VGA, 1
instance = comp, \C2|LessThan17~43\, C2|LessThan17~43, VGA, 1
instance = comp, \C2|LessThan17~45\, C2|LessThan17~45, VGA, 1
instance = comp, \C2|LessThan17~47\, C2|LessThan17~47, VGA, 1
instance = comp, \C2|LessThan17~49\, C2|LessThan17~49, VGA, 1
instance = comp, \C2|LessThan17~51\, C2|LessThan17~51, VGA, 1
instance = comp, \C2|LessThan17~53\, C2|LessThan17~53, VGA, 1
instance = comp, \C2|LessThan17~55\, C2|LessThan17~55, VGA, 1
instance = comp, \C2|LessThan17~57\, C2|LessThan17~57, VGA, 1
instance = comp, \C2|LessThan17~59\, C2|LessThan17~59, VGA, 1
instance = comp, \C2|LessThan17~61\, C2|LessThan17~61, VGA, 1
instance = comp, \C2|LessThan17~62\, C2|LessThan17~62, VGA, 1
instance = comp, \C2|P2[5]\, C2|P2[5], VGA, 1
instance = comp, \C2|P2[2]~14\, C2|P2[2]~14, VGA, 1
instance = comp, \C2|P2[2]\, C2|P2[2], VGA, 1
instance = comp, \C3|Add4~2\, C3|Add4~2, VGA, 1
instance = comp, \C3|Add4~4\, C3|Add4~4, VGA, 1
instance = comp, \C3|Add4~6\, C3|Add4~6, VGA, 1
instance = comp, \C3|Add4~8\, C3|Add4~8, VGA, 1
instance = comp, \C3|Add4~10\, C3|Add4~10, VGA, 1
instance = comp, \C3|Add4~12\, C3|Add4~12, VGA, 1
instance = comp, \C3|Add4~14\, C3|Add4~14, VGA, 1
instance = comp, \C3|Add4~16\, C3|Add4~16, VGA, 1
instance = comp, \C3|Add4~20\, C3|Add4~20, VGA, 1
instance = comp, \C3|Add4~22\, C3|Add4~22, VGA, 1
instance = comp, \C3|Add4~24\, C3|Add4~24, VGA, 1
instance = comp, \C3|Add4~26\, C3|Add4~26, VGA, 1
instance = comp, \C3|Add4~28\, C3|Add4~28, VGA, 1
instance = comp, \C3|Add4~30\, C3|Add4~30, VGA, 1
instance = comp, \C3|Add4~34\, C3|Add4~34, VGA, 1
instance = comp, \C3|Add4~36\, C3|Add4~36, VGA, 1
instance = comp, \C3|Add4~38\, C3|Add4~38, VGA, 1
instance = comp, \C3|Add4~40\, C3|Add4~40, VGA, 1
instance = comp, \C3|Add4~42\, C3|Add4~42, VGA, 1
instance = comp, \C3|Add4~44\, C3|Add4~44, VGA, 1
instance = comp, \C3|Add4~46\, C3|Add4~46, VGA, 1
instance = comp, \C3|Add4~48\, C3|Add4~48, VGA, 1
instance = comp, \C3|Add4~50\, C3|Add4~50, VGA, 1
instance = comp, \C3|Add4~52\, C3|Add4~52, VGA, 1
instance = comp, \C3|Add4~54\, C3|Add4~54, VGA, 1
instance = comp, \C3|Add4~56\, C3|Add4~56, VGA, 1
instance = comp, \C3|Add4~58\, C3|Add4~58, VGA, 1
instance = comp, \C2|LessThan18~1\, C2|LessThan18~1, VGA, 1
instance = comp, \C2|LessThan18~3\, C2|LessThan18~3, VGA, 1
instance = comp, \C2|LessThan18~5\, C2|LessThan18~5, VGA, 1
instance = comp, \C2|LessThan18~7\, C2|LessThan18~7, VGA, 1
instance = comp, \C2|LessThan18~9\, C2|LessThan18~9, VGA, 1
instance = comp, \C2|LessThan18~11\, C2|LessThan18~11, VGA, 1
instance = comp, \C2|LessThan18~13\, C2|LessThan18~13, VGA, 1
instance = comp, \C2|LessThan18~15\, C2|LessThan18~15, VGA, 1
instance = comp, \C2|LessThan18~17\, C2|LessThan18~17, VGA, 1
instance = comp, \C2|LessThan18~19\, C2|LessThan18~19, VGA, 1
instance = comp, \C2|LessThan18~21\, C2|LessThan18~21, VGA, 1
instance = comp, \C2|LessThan18~23\, C2|LessThan18~23, VGA, 1
instance = comp, \C2|LessThan18~25\, C2|LessThan18~25, VGA, 1
instance = comp, \C2|LessThan18~27\, C2|LessThan18~27, VGA, 1
instance = comp, \C2|LessThan18~29\, C2|LessThan18~29, VGA, 1
instance = comp, \C2|LessThan18~31\, C2|LessThan18~31, VGA, 1
instance = comp, \C2|LessThan18~33\, C2|LessThan18~33, VGA, 1
instance = comp, \C2|LessThan18~35\, C2|LessThan18~35, VGA, 1
instance = comp, \C2|LessThan18~37\, C2|LessThan18~37, VGA, 1
instance = comp, \C2|LessThan18~39\, C2|LessThan18~39, VGA, 1
instance = comp, \C2|LessThan18~41\, C2|LessThan18~41, VGA, 1
instance = comp, \C2|LessThan18~43\, C2|LessThan18~43, VGA, 1
instance = comp, \C2|LessThan18~45\, C2|LessThan18~45, VGA, 1
instance = comp, \C2|LessThan18~47\, C2|LessThan18~47, VGA, 1
instance = comp, \C2|LessThan18~49\, C2|LessThan18~49, VGA, 1
instance = comp, \C2|LessThan18~51\, C2|LessThan18~51, VGA, 1
instance = comp, \C2|LessThan18~53\, C2|LessThan18~53, VGA, 1
instance = comp, \C2|LessThan18~55\, C2|LessThan18~55, VGA, 1
instance = comp, \C2|LessThan18~57\, C2|LessThan18~57, VGA, 1
instance = comp, \C2|LessThan18~59\, C2|LessThan18~59, VGA, 1
instance = comp, \C2|LessThan18~61\, C2|LessThan18~61, VGA, 1
instance = comp, \C2|LessThan18~62\, C2|LessThan18~62, VGA, 1
instance = comp, \C2|BHDir~5\, C2|BHDir~5, VGA, 1
instance = comp, \C2|BHDir~6\, C2|BHDir~6, VGA, 1
instance = comp, \C2|BHDir~8\, C2|BHDir~8, VGA, 1
instance = comp, \C2|BHDir\, C2|BHDir, VGA, 1
instance = comp, \C2|Add11~3\, C2|Add11~3, VGA, 1
instance = comp, \C2|Add11~95\, C2|Add11~95, VGA, 1
instance = comp, \C2|BH[1]\, C2|BH[1], VGA, 1
instance = comp, \C2|Add11~5\, C2|Add11~5, VGA, 1
instance = comp, \C2|Add11~94\, C2|Add11~94, VGA, 1
instance = comp, \C2|BH[2]\, C2|BH[2], VGA, 1
instance = comp, \C2|Add11~7\, C2|Add11~7, VGA, 1
instance = comp, \C2|Add11~93\, C2|Add11~93, VGA, 1
instance = comp, \C2|BH[3]\, C2|BH[3], VGA, 1
instance = comp, \C2|Add11~9\, C2|Add11~9, VGA, 1
instance = comp, \C2|Add11~11\, C2|Add11~11, VGA, 1
instance = comp, \C2|Add11~91\, C2|Add11~91, VGA, 1
instance = comp, \C2|BH[5]\, C2|BH[5], VGA, 1
instance = comp, \C2|Add11~13\, C2|Add11~13, VGA, 1
instance = comp, \C2|Add11~15\, C2|Add11~15, VGA, 1
instance = comp, \C2|Add11~89\, C2|Add11~89, VGA, 1
instance = comp, \C2|BH[7]\, C2|BH[7], VGA, 1
instance = comp, \C2|Add11~88\, C2|Add11~88, VGA, 1
instance = comp, \C2|BH[8]\, C2|BH[8], VGA, 1
instance = comp, \C2|Add11~92\, C2|Add11~92, VGA, 1
instance = comp, \C2|BH[4]\, C2|BH[4], VGA, 1
instance = comp, \C2|LessThan10~0\, C2|LessThan10~0, VGA, 1
instance = comp, \C2|Add11~90\, C2|Add11~90, VGA, 1
instance = comp, \C2|BH[6]\, C2|BH[6], VGA, 1
instance = comp, \C2|LessThan10~1\, C2|LessThan10~1, VGA, 1
instance = comp, \C2|LessThan10~2\, C2|LessThan10~2, VGA, 1
instance = comp, \C2|LessThan10~3\, C2|LessThan10~3, VGA, 1
instance = comp, \C2|Add11~55\, C2|Add11~55, VGA, 1
instance = comp, \C2|Add11~57\, C2|Add11~57, VGA, 1
instance = comp, \C2|Add11~61\, C2|Add11~61, VGA, 1
instance = comp, \C2|Add11~63\, C2|Add11~63, VGA, 1
instance = comp, \C2|Add11~65\, C2|Add11~65, VGA, 1
instance = comp, \C2|BH[31]\, C2|BH[31], VGA, 1
instance = comp, \C2|GOAL2~1\, C2|GOAL2~1, VGA, 1
instance = comp, \C2|GOAL2\, C2|GOAL2, VGA, 1
instance = comp, \C2|Selector2~0\, C2|Selector2~0, VGA, 1
instance = comp, \RESET~I\, RESET, VGA, 1
instance = comp, \C2|currentS.s2\, C2|currentS.s2, VGA, 1
instance = comp, \C2|SCORE1[31]~32\, C2|SCORE1[31]~32, VGA, 1
instance = comp, \C2|SCORE1[0]\, C2|SCORE1[0], VGA, 1
instance = comp, \C2|SCORE1[1]~35\, C2|SCORE1[1]~35, VGA, 1
instance = comp, \C2|SCORE1[1]\, C2|SCORE1[1], VGA, 1
instance = comp, \C2|SCORE1[2]~37\, C2|SCORE1[2]~37, VGA, 1
instance = comp, \C2|SCORE1[2]\, C2|SCORE1[2], VGA, 1
instance = comp, \C2|SCORE1[4]~41\, C2|SCORE1[4]~41, VGA, 1
instance = comp, \C2|SCORE1[4]\, C2|SCORE1[4], VGA, 1
instance = comp, \C2|SCORE1[7]~47\, C2|SCORE1[7]~47, VGA, 1
instance = comp, \C2|SCORE1[7]\, C2|SCORE1[7], VGA, 1
instance = comp, \C2|SCORE1[8]~49\, C2|SCORE1[8]~49, VGA, 1
instance = comp, \C2|SCORE1[9]~51\, C2|SCORE1[9]~51, VGA, 1
instance = comp, \C2|SCORE1[9]\, C2|SCORE1[9], VGA, 1
instance = comp, \C2|SCORE1[10]~53\, C2|SCORE1[10]~53, VGA, 1
instance = comp, \C2|SCORE1[11]~55\, C2|SCORE1[11]~55, VGA, 1
instance = comp, \C2|SCORE1[11]\, C2|SCORE1[11], VGA, 1
instance = comp, \C2|SCORE1[13]~59\, C2|SCORE1[13]~59, VGA, 1
instance = comp, \C2|SCORE1[13]\, C2|SCORE1[13], VGA, 1
instance = comp, \C2|SCORE1[14]~61\, C2|SCORE1[14]~61, VGA, 1
instance = comp, \C2|SCORE1[14]\, C2|SCORE1[14], VGA, 1
instance = comp, \C2|SCORE1[15]~63\, C2|SCORE1[15]~63, VGA, 1
instance = comp, \C2|SCORE1[15]\, C2|SCORE1[15], VGA, 1
instance = comp, \C2|SCORE1[16]~65\, C2|SCORE1[16]~65, VGA, 1
instance = comp, \C2|SCORE1[16]\, C2|SCORE1[16], VGA, 1
instance = comp, \C2|SCORE1[17]~67\, C2|SCORE1[17]~67, VGA, 1
instance = comp, \C2|SCORE1[17]\, C2|SCORE1[17], VGA, 1
instance = comp, \C2|SCORE1[18]~69\, C2|SCORE1[18]~69, VGA, 1
instance = comp, \C2|SCORE1[18]\, C2|SCORE1[18], VGA, 1
instance = comp, \C2|SCORE1[19]~71\, C2|SCORE1[19]~71, VGA, 1
instance = comp, \C2|SCORE1[20]~73\, C2|SCORE1[20]~73, VGA, 1
instance = comp, \C2|SCORE1[20]\, C2|SCORE1[20], VGA, 1
instance = comp, \C2|SCORE1[21]~75\, C2|SCORE1[21]~75, VGA, 1
instance = comp, \C2|SCORE1[22]~77\, C2|SCORE1[22]~77, VGA, 1
instance = comp, \C2|SCORE1[23]~79\, C2|SCORE1[23]~79, VGA, 1
instance = comp, \C2|SCORE1[23]\, C2|SCORE1[23], VGA, 1
instance = comp, \C2|SCORE1[24]~81\, C2|SCORE1[24]~81, VGA, 1
instance = comp, \C2|SCORE1[25]~83\, C2|SCORE1[25]~83, VGA, 1
instance = comp, \C2|SCORE1[25]\, C2|SCORE1[25], VGA, 1
instance = comp, \C2|SCORE1[26]~85\, C2|SCORE1[26]~85, VGA, 1
instance = comp, \C2|SCORE1[27]~87\, C2|SCORE1[27]~87, VGA, 1
instance = comp, \C2|SCORE1[27]\, C2|SCORE1[27], VGA, 1
instance = comp, \C2|SCORE1[29]~91\, C2|SCORE1[29]~91, VGA, 1
instance = comp, \C2|SCORE1[29]\, C2|SCORE1[29], VGA, 1
instance = comp, \C2|SCORE1[30]~93\, C2|SCORE1[30]~93, VGA, 1
instance = comp, \C2|SCORE1[30]\, C2|SCORE1[30], VGA, 1
instance = comp, \C2|SCORE1[31]~95\, C2|SCORE1[31]~95, VGA, 1
instance = comp, \C2|SCORE1[31]\, C2|SCORE1[31], VGA, 1
instance = comp, \C2|LessThan0~0\, C2|LessThan0~0, VGA, 1
instance = comp, \C3|Equal0~7\, C3|Equal0~7, VGA, 1
instance = comp, \C2|SCORE1[19]\, C2|SCORE1[19], VGA, 1
instance = comp, \C2|SCORE1[22]\, C2|SCORE1[22], VGA, 1
instance = comp, \C2|SCORE1[21]\, C2|SCORE1[21], VGA, 1
instance = comp, \C3|Equal0~5\, C3|Equal0~5, VGA, 1
instance = comp, \C2|SCORE1[24]\, C2|SCORE1[24], VGA, 1
instance = comp, \C2|SCORE1[26]\, C2|SCORE1[26], VGA, 1
instance = comp, \C3|Equal0~6\, C3|Equal0~6, VGA, 1
instance = comp, \C3|Equal0~8\, C3|Equal0~8, VGA, 1
instance = comp, \C2|SCORE1[8]\, C2|SCORE1[8], VGA, 1
instance = comp, \C2|SCORE1[10]\, C2|SCORE1[10], VGA, 1
instance = comp, \C3|Equal0~1\, C3|Equal0~1, VGA, 1
instance = comp, \C3|Equal0~3\, C3|Equal0~3, VGA, 1
instance = comp, \C3|Equal0~2\, C3|Equal0~2, VGA, 1
instance = comp, \C3|Equal0~4\, C3|Equal0~4, VGA, 1
instance = comp, \C2|LessThan0~1\, C2|LessThan0~1, VGA, 1
instance = comp, \C2|SCORE2[0]~32\, C2|SCORE2[0]~32, VGA, 1
instance = comp, \C2|SCORE2[0]\, C2|SCORE2[0], VGA, 1
instance = comp, \C2|SCORE2[1]~34\, C2|SCORE2[1]~34, VGA, 1
instance = comp, \C2|SCORE2[1]\, C2|SCORE2[1], VGA, 1
instance = comp, \C2|SCORE2[2]~36\, C2|SCORE2[2]~36, VGA, 1
instance = comp, \C2|SCORE2[2]\, C2|SCORE2[2], VGA, 1
instance = comp, \C2|SCORE2[4]~40\, C2|SCORE2[4]~40, VGA, 1
instance = comp, \C2|SCORE2[4]\, C2|SCORE2[4], VGA, 1
instance = comp, \C2|SCORE2[7]~46\, C2|SCORE2[7]~46, VGA, 1
instance = comp, \C2|SCORE2[7]\, C2|SCORE2[7], VGA, 1
instance = comp, \C2|SCORE2[9]~50\, C2|SCORE2[9]~50, VGA, 1
instance = comp, \C2|SCORE2[9]\, C2|SCORE2[9], VGA, 1
instance = comp, \C2|SCORE2[11]~54\, C2|SCORE2[11]~54, VGA, 1
instance = comp, \C2|SCORE2[11]\, C2|SCORE2[11], VGA, 1
instance = comp, \C2|SCORE2[13]~58\, C2|SCORE2[13]~58, VGA, 1
instance = comp, \C2|SCORE2[13]\, C2|SCORE2[13], VGA, 1
instance = comp, \C2|SCORE2[14]~60\, C2|SCORE2[14]~60, VGA, 1
instance = comp, \C2|SCORE2[14]\, C2|SCORE2[14], VGA, 1
instance = comp, \C2|SCORE2[15]~62\, C2|SCORE2[15]~62, VGA, 1
instance = comp, \C2|SCORE2[15]\, C2|SCORE2[15], VGA, 1
instance = comp, \C2|SCORE2[16]~64\, C2|SCORE2[16]~64, VGA, 1
instance = comp, \C2|SCORE2[16]\, C2|SCORE2[16], VGA, 1
instance = comp, \C2|SCORE2[18]~68\, C2|SCORE2[18]~68, VGA, 1
instance = comp, \C2|SCORE2[18]\, C2|SCORE2[18], VGA, 1
instance = comp, \C2|SCORE2[20]~72\, C2|SCORE2[20]~72, VGA, 1
instance = comp, \C2|SCORE2[20]\, C2|SCORE2[20], VGA, 1
instance = comp, \C2|SCORE2[21]~74\, C2|SCORE2[21]~74, VGA, 1
instance = comp, \C2|SCORE2[22]~76\, C2|SCORE2[22]~76, VGA, 1
instance = comp, \C2|SCORE2[23]~78\, C2|SCORE2[23]~78, VGA, 1
instance = comp, \C2|SCORE2[23]\, C2|SCORE2[23], VGA, 1
instance = comp, \C2|SCORE2[25]~82\, C2|SCORE2[25]~82, VGA, 1
instance = comp, \C2|SCORE2[25]\, C2|SCORE2[25], VGA, 1
instance = comp, \C2|SCORE2[26]~84\, C2|SCORE2[26]~84, VGA, 1
instance = comp, \C2|SCORE2[26]\, C2|SCORE2[26], VGA, 1
instance = comp, \C3|Equal6~6\, C3|Equal6~6, VGA, 1
instance = comp, \C2|SCORE2[22]\, C2|SCORE2[22], VGA, 1
instance = comp, \C2|SCORE2[21]\, C2|SCORE2[21], VGA, 1
instance = comp, \C3|Equal6~5\, C3|Equal6~5, VGA, 1
instance = comp, \C2|SCORE2[27]~86\, C2|SCORE2[27]~86, VGA, 1
instance = comp, \C2|SCORE2[27]\, C2|SCORE2[27], VGA, 1
instance = comp, \C2|SCORE2[28]~88\, C2|SCORE2[28]~88, VGA, 1
instance = comp, \C2|SCORE2[28]\, C2|SCORE2[28], VGA, 1
instance = comp, \C2|SCORE2[29]~90\, C2|SCORE2[29]~90, VGA, 1
instance = comp, \C2|SCORE2[29]\, C2|SCORE2[29], VGA, 1
instance = comp, \C2|SCORE2[30]~92\, C2|SCORE2[30]~92, VGA, 1
instance = comp, \C2|SCORE2[30]\, C2|SCORE2[30], VGA, 1
instance = comp, \C3|Equal6~7\, C3|Equal6~7, VGA, 1
instance = comp, \C3|Equal6~8\, C3|Equal6~8, VGA, 1
instance = comp, \C2|LessThan1~0\, C2|LessThan1~0, VGA, 1
instance = comp, \C2|Selector1~0\, C2|Selector1~0, VGA, 1
instance = comp, \C2|Add14~44\, C2|Add14~44, VGA, 1
instance = comp, \C2|COUNT[3]\, C2|COUNT[3], VGA, 1
instance = comp, \C2|Add14~94\, C2|Add14~94, VGA, 1
instance = comp, \C2|COUNT[1]\, C2|COUNT[1], VGA, 1
instance = comp, \C2|Add14~0\, C2|Add14~0, VGA, 1
instance = comp, \C2|Add14~95\, C2|Add14~95, VGA, 1
instance = comp, \C2|COUNT[0]\, C2|COUNT[0], VGA, 1
instance = comp, \C2|Add14~8\, C2|Add14~8, VGA, 1
instance = comp, \C2|Add14~12\, C2|Add14~12, VGA, 1
instance = comp, \C2|Add14~47\, C2|Add14~47, VGA, 1
instance = comp, \C2|COUNT[6]\, C2|COUNT[6], VGA, 1
instance = comp, \C2|Add14~14\, C2|Add14~14, VGA, 1
instance = comp, \C2|Add14~48\, C2|Add14~48, VGA, 1
instance = comp, \C2|COUNT[7]\, C2|COUNT[7], VGA, 1
instance = comp, \C2|Add14~16\, C2|Add14~16, VGA, 1
instance = comp, \C2|Add14~49\, C2|Add14~49, VGA, 1
instance = comp, \C2|COUNT[8]\, C2|COUNT[8], VGA, 1
instance = comp, \C2|Add14~18\, C2|Add14~18, VGA, 1
instance = comp, \C2|Add14~20\, C2|Add14~20, VGA, 1
instance = comp, \C2|Add14~22\, C2|Add14~22, VGA, 1
instance = comp, \C2|COUNT[10]\, C2|COUNT[10], VGA, 1
instance = comp, \C2|Add14~29\, C2|Add14~29, VGA, 1
instance = comp, \C2|Add14~31\, C2|Add14~31, VGA, 1
instance = comp, \C2|COUNT[13]\, C2|COUNT[13], VGA, 1
instance = comp, \C2|Add14~32\, C2|Add14~32, VGA, 1
instance = comp, \C2|Add14~34\, C2|Add14~34, VGA, 1
instance = comp, \C2|COUNT[14]\, C2|COUNT[14], VGA, 1
instance = comp, \C2|Add14~35\, C2|Add14~35, VGA, 1
instance = comp, \C2|Add14~37\, C2|Add14~37, VGA, 1
instance = comp, \C2|COUNT[15]\, C2|COUNT[15], VGA, 1
instance = comp, \C2|Add14~38\, C2|Add14~38, VGA, 1
instance = comp, \C2|Add14~40\, C2|Add14~40, VGA, 1
instance = comp, \C2|COUNT[16]\, C2|COUNT[16], VGA, 1
instance = comp, \C2|Add14~41\, C2|Add14~41, VGA, 1
instance = comp, \C2|Add14~43\, C2|Add14~43, VGA, 1
instance = comp, \C2|COUNT[17]\, C2|COUNT[17], VGA, 1
instance = comp, \C2|Add14~51\, C2|Add14~51, VGA, 1
instance = comp, \C2|Add14~57\, C2|Add14~57, VGA, 1
instance = comp, \C2|Add14~59\, C2|Add14~59, VGA, 1
instance = comp, \C2|COUNT[20]\, C2|COUNT[20], VGA, 1
instance = comp, \C2|Add14~60\, C2|Add14~60, VGA, 1
instance = comp, \C2|Add14~63\, C2|Add14~63, VGA, 1
instance = comp, \C2|Add14~65\, C2|Add14~65, VGA, 1
instance = comp, \C2|COUNT[22]\, C2|COUNT[22], VGA, 1
instance = comp, \C2|Add14~66\, C2|Add14~66, VGA, 1
instance = comp, \C2|Add14~68\, C2|Add14~68, VGA, 1
instance = comp, \C2|COUNT[23]\, C2|COUNT[23], VGA, 1
instance = comp, \C2|Add14~69\, C2|Add14~69, VGA, 1
instance = comp, \C2|Add14~71\, C2|Add14~71, VGA, 1
instance = comp, \C2|COUNT[24]\, C2|COUNT[24], VGA, 1
instance = comp, \C2|Add14~72\, C2|Add14~72, VGA, 1
instance = comp, \C2|Add14~74\, C2|Add14~74, VGA, 1
instance = comp, \C2|COUNT[25]\, C2|COUNT[25], VGA, 1
instance = comp, \C2|Add14~75\, C2|Add14~75, VGA, 1
instance = comp, \C2|Add14~77\, C2|Add14~77, VGA, 1
instance = comp, \C2|COUNT[26]\, C2|COUNT[26], VGA, 1
instance = comp, \C2|Add14~81\, C2|Add14~81, VGA, 1
instance = comp, \C2|Add14~83\, C2|Add14~83, VGA, 1
instance = comp, \C2|COUNT[28]\, C2|COUNT[28], VGA, 1
instance = comp, \C2|Add14~84\, C2|Add14~84, VGA, 1
instance = comp, \C2|Add14~86\, C2|Add14~86, VGA, 1
instance = comp, \C2|COUNT[29]\, C2|COUNT[29], VGA, 1
instance = comp, \C2|Add14~89\, C2|Add14~89, VGA, 1
instance = comp, \C2|COUNT[30]\, C2|COUNT[30], VGA, 1
instance = comp, \C2|LessThan2~6\, C2|LessThan2~6, VGA, 1
instance = comp, \C2|Add14~62\, C2|Add14~62, VGA, 1
instance = comp, \C2|COUNT[21]\, C2|COUNT[21], VGA, 1
instance = comp, \C2|Add14~53\, C2|Add14~53, VGA, 1
instance = comp, \C2|COUNT[18]\, C2|COUNT[18], VGA, 1
instance = comp, \C2|LessThan2~5\, C2|LessThan2~5, VGA, 1
instance = comp, \C2|LessThan2~8\, C2|LessThan2~8, VGA, 1
instance = comp, \C2|LessThan2~1\, C2|LessThan2~1, VGA, 1
instance = comp, \C2|Add14~45\, C2|Add14~45, VGA, 1
instance = comp, \C2|COUNT[4]\, C2|COUNT[4], VGA, 1
instance = comp, \C2|LessThan2~2\, C2|LessThan2~2, VGA, 1
instance = comp, \C2|Add14~50\, C2|Add14~50, VGA, 1
instance = comp, \C2|COUNT[9]\, C2|COUNT[9], VGA, 1
instance = comp, \C2|LessThan2~3\, C2|LessThan2~3, VGA, 1
instance = comp, \C2|LessThan2~4\, C2|LessThan2~4, VGA, 1
instance = comp, \C2|LessThan2~9\, C2|LessThan2~9, VGA, 1
instance = comp, \C2|Selector3~1\, C2|Selector3~1, VGA, 1
instance = comp, \C2|currentS.s3\, C2|currentS.s3, VGA, 1
instance = comp, \C2|Selector0~1\, C2|Selector0~1, VGA, 1
instance = comp, \C2|currentS.s0\, C2|currentS.s0, VGA, 1
instance = comp, \C2|Selector1~1\, C2|Selector1~1, VGA, 1
instance = comp, \C2|Selector1~2\, C2|Selector1~2, VGA, 1
instance = comp, \C2|currentS.s1\, C2|currentS.s1, VGA, 1
instance = comp, \C2|Add11~68\, C2|Add11~68, VGA, 1
instance = comp, \C2|BH[28]\, C2|BH[28], VGA, 1
instance = comp, \C2|Add11~69\, C2|Add11~69, VGA, 1
instance = comp, \C2|BH[27]\, C2|BH[27], VGA, 1
instance = comp, \C2|Add11~70\, C2|Add11~70, VGA, 1
instance = comp, \C2|BH[26]\, C2|BH[26], VGA, 1
instance = comp, \C3|Add7~1\, C3|Add7~1, VGA, 1
instance = comp, \C3|Add7~6\, C3|Add7~6, VGA, 1
instance = comp, \C3|Add7~8\, C3|Add7~8, VGA, 1
instance = comp, \C3|Add7~10\, C3|Add7~10, VGA, 1
instance = comp, \C3|Add7~12\, C3|Add7~12, VGA, 1
instance = comp, \C3|Add7~16\, C3|Add7~16, VGA, 1
instance = comp, \C3|Add7~18\, C3|Add7~18, VGA, 1
instance = comp, \C3|Add7~20\, C3|Add7~20, VGA, 1
instance = comp, \C3|Add7~22\, C3|Add7~22, VGA, 1
instance = comp, \C3|Add7~26\, C3|Add7~26, VGA, 1
instance = comp, \C3|Add7~28\, C3|Add7~28, VGA, 1
instance = comp, \C3|Add7~30\, C3|Add7~30, VGA, 1
instance = comp, \C3|Add7~38\, C3|Add7~38, VGA, 1
instance = comp, \C3|Add7~40\, C3|Add7~40, VGA, 1
instance = comp, \C3|Add7~42\, C3|Add7~42, VGA, 1
instance = comp, \C3|Add7~44\, C3|Add7~44, VGA, 1
instance = comp, \C3|Add7~48\, C3|Add7~48, VGA, 1
instance = comp, \C3|Add7~50\, C3|Add7~50, VGA, 1
instance = comp, \C3|Add7~52\, C3|Add7~52, VGA, 1
instance = comp, \C3|Add8~46\, C3|Add8~46, VGA, 1
instance = comp, \C3|Add8~48\, C3|Add8~48, VGA, 1
instance = comp, \C3|Add8~50\, C3|Add8~50, VGA, 1
instance = comp, \C3|LessThan69~27\, C3|LessThan69~27, VGA, 1
instance = comp, \C3|LessThan69~28\, C3|LessThan69~28, VGA, 1
instance = comp, \C3|Add9~6\, C3|Add9~6, VGA, 1
instance = comp, \C3|Add9~8\, C3|Add9~8, VGA, 1
instance = comp, \C3|Add9~10\, C3|Add9~10, VGA, 1
instance = comp, \C3|Add9~12\, C3|Add9~12, VGA, 1
instance = comp, \C3|Add9~16\, C3|Add9~16, VGA, 1
instance = comp, \C3|Add9~18\, C3|Add9~18, VGA, 1
instance = comp, \C3|Add9~20\, C3|Add9~20, VGA, 1
instance = comp, \C3|Add9~22\, C3|Add9~22, VGA, 1
instance = comp, \C3|Add9~26\, C3|Add9~26, VGA, 1
instance = comp, \C3|Add9~28\, C3|Add9~28, VGA, 1
instance = comp, \C3|Add9~30\, C3|Add9~30, VGA, 1
instance = comp, \C3|Add9~38\, C3|Add9~38, VGA, 1
instance = comp, \C3|Add9~40\, C3|Add9~40, VGA, 1
instance = comp, \C3|Add9~42\, C3|Add9~42, VGA, 1
instance = comp, \C3|Add9~44\, C3|Add9~44, VGA, 1
instance = comp, \C3|Add9~48\, C3|Add9~48, VGA, 1
instance = comp, \C3|Add9~50\, C3|Add9~50, VGA, 1
instance = comp, \C3|Add9~52\, C3|Add9~52, VGA, 1
instance = comp, \C3|Add9~54\, C3|Add9~54, VGA, 1
instance = comp, \C3|Add9~58\, C3|Add9~58, VGA, 1
instance = comp, \C3|Add10~1\, C3|Add10~1, VGA, 1
instance = comp, \C3|Add10~3\, C3|Add10~3, VGA, 1
instance = comp, \C3|Add10~5\, C3|Add10~5, VGA, 1
instance = comp, \C3|Add10~7\, C3|Add10~7, VGA, 1
instance = comp, \C3|Add10~8\, C3|Add10~8, VGA, 1
instance = comp, \C3|Add10~10\, C3|Add10~10, VGA, 1
instance = comp, \C3|Add10~12\, C3|Add10~12, VGA, 1
instance = comp, \C3|Add10~16\, C3|Add10~16, VGA, 1
instance = comp, \C3|Add10~20\, C3|Add10~20, VGA, 1
instance = comp, \C3|Add10~30\, C3|Add10~30, VGA, 1
instance = comp, \C3|Add10~34\, C3|Add10~34, VGA, 1
instance = comp, \C3|Add10~36\, C3|Add10~36, VGA, 1
instance = comp, \C3|Add10~38\, C3|Add10~38, VGA, 1
instance = comp, \C3|Add10~40\, C3|Add10~40, VGA, 1
instance = comp, \C3|Add10~42\, C3|Add10~42, VGA, 1
instance = comp, \C3|Add10~46\, C3|Add10~46, VGA, 1
instance = comp, \C3|Add10~48\, C3|Add10~48, VGA, 1
instance = comp, \C3|Add10~50\, C3|Add10~50, VGA, 1
instance = comp, \C3|Add10~52\, C3|Add10~52, VGA, 1
instance = comp, \C3|Add10~58\, C3|Add10~58, VGA, 1
instance = comp, \C3|LessThan70~26\, C3|LessThan70~26, VGA, 1
instance = comp, \C3|LessThan70~25\, C3|LessThan70~25, VGA, 1
instance = comp, \C3|LessThan70~27\, C3|LessThan70~27, VGA, 1
instance = comp, \C2|Add11~66\, C2|Add11~66, VGA, 1
instance = comp, \C2|BH[30]\, C2|BH[30], VGA, 1
instance = comp, \C2|Add11~84\, C2|Add11~84, VGA, 1
instance = comp, \C2|BH[12]\, C2|BH[12], VGA, 1
instance = comp, \C3|Add6~4\, C3|Add6~4, VGA, 1
instance = comp, \C3|Add6~8\, C3|Add6~8, VGA, 1
instance = comp, \C3|Add6~10\, C3|Add6~10, VGA, 1
instance = comp, \C3|Add6~12\, C3|Add6~12, VGA, 1
instance = comp, \C3|Add6~16\, C3|Add6~16, VGA, 1
instance = comp, \C3|Add6~18\, C3|Add6~18, VGA, 1
instance = comp, \C3|Add6~20\, C3|Add6~20, VGA, 1
instance = comp, \C3|Add6~24\, C3|Add6~24, VGA, 1
instance = comp, \C3|Add6~26\, C3|Add6~26, VGA, 1
instance = comp, \C3|Add6~28\, C3|Add6~28, VGA, 1
instance = comp, \C3|Add6~30\, C3|Add6~30, VGA, 1
instance = comp, \C3|Add6~34\, C3|Add6~34, VGA, 1
instance = comp, \C3|Add6~46\, C3|Add6~46, VGA, 1
instance = comp, \C3|Add6~50\, C3|Add6~50, VGA, 1
instance = comp, \C3|Add6~52\, C3|Add6~52, VGA, 1
instance = comp, \C3|Add6~54\, C3|Add6~54, VGA, 1
instance = comp, \C3|draw~10\, C3|draw~10, VGA, 1
instance = comp, \C3|HPOS[10]~31\, C3|HPOS[10]~31, VGA, 1
instance = comp, \C3|HPOS[10]\, C3|HPOS[10], VGA, 1
instance = comp, \C3|HPOS[0]\, C3|HPOS[0], VGA, 1
instance = comp, \C3|LessThan68~1\, C3|LessThan68~1, VGA, 1
instance = comp, \C3|LessThan68~3\, C3|LessThan68~3, VGA, 1
instance = comp, \C3|LessThan68~5\, C3|LessThan68~5, VGA, 1
instance = comp, \C3|LessThan68~7\, C3|LessThan68~7, VGA, 1
instance = comp, \C3|LessThan68~9\, C3|LessThan68~9, VGA, 1
instance = comp, \C3|LessThan68~11\, C3|LessThan68~11, VGA, 1
instance = comp, \C3|LessThan68~13\, C3|LessThan68~13, VGA, 1
instance = comp, \C3|LessThan68~15\, C3|LessThan68~15, VGA, 1
instance = comp, \C3|LessThan68~17\, C3|LessThan68~17, VGA, 1
instance = comp, \C3|LessThan68~19\, C3|LessThan68~19, VGA, 1
instance = comp, \C3|LessThan68~20\, C3|LessThan68~20, VGA, 1
instance = comp, \C3|draw~9\, C3|draw~9, VGA, 1
instance = comp, \C3|draw~11\, C3|draw~11, VGA, 1
instance = comp, \C3|draw~7\, C3|draw~7, VGA, 1
instance = comp, \C3|draw~8\, C3|draw~8, VGA, 1
instance = comp, \C3|draw~12\, C3|draw~12, VGA, 1
instance = comp, \C3|draw~13\, C3|draw~13, VGA, 1
instance = comp, \C3|LessThan71~2\, C3|LessThan71~2, VGA, 1
instance = comp, \C3|LessThan71~0\, C3|LessThan71~0, VGA, 1
instance = comp, \C3|LessThan71~24\, C3|LessThan71~24, VGA, 1
instance = comp, \C3|LessThan71~4\, C3|LessThan71~4, VGA, 1
instance = comp, \C3|LessThan71~6\, C3|LessThan71~6, VGA, 1
instance = comp, \C3|LessThan71~8\, C3|LessThan71~8, VGA, 1
instance = comp, \C3|LessThan71~10\, C3|LessThan71~10, VGA, 1
instance = comp, \C3|LessThan71~12\, C3|LessThan71~12, VGA, 1
instance = comp, \C3|LessThan71~14\, C3|LessThan71~14, VGA, 1
instance = comp, \C3|LessThan71~16\, C3|LessThan71~16, VGA, 1
instance = comp, \C3|LessThan71~18\, C3|LessThan71~18, VGA, 1
instance = comp, \C3|LessThan71~20\, C3|LessThan71~20, VGA, 1
instance = comp, \C3|LessThan71~21\, C3|LessThan71~21, VGA, 1
instance = comp, \C3|LessThan71~23\, C3|LessThan71~23, VGA, 1
instance = comp, \C3|LessThan71~25\, C3|LessThan71~25, VGA, 1
instance = comp, \C3|LessThan71~26\, C3|LessThan71~26, VGA, 1
instance = comp, \C3|draw~65\, C3|draw~65, VGA, 1
instance = comp, \C2|SCORE2[31]~94\, C2|SCORE2[31]~94, VGA, 1
instance = comp, \C2|SCORE2[31]\, C2|SCORE2[31], VGA, 1
instance = comp, \C3|Selector1~19\, C3|Selector1~19, VGA, 1
instance = comp, \C3|Selector1~12\, C3|Selector1~12, VGA, 1
instance = comp, \C3|LessThan3~0\, C3|LessThan3~0, VGA, 1
instance = comp, \C3|draw~25\, C3|draw~25, VGA, 1
instance = comp, \C3|VPOS[1]\, C3|VPOS[1], VGA, 1
instance = comp, \C3|LessThan41~1\, C3|LessThan41~1, VGA, 1
instance = comp, \C3|LessThan41~2\, C3|LessThan41~2, VGA, 1
instance = comp, \C3|draw~26\, C3|draw~26, VGA, 1
instance = comp, \C3|Selector1~13\, C3|Selector1~13, VGA, 1
instance = comp, \C3|Selector1~9\, C3|Selector1~9, VGA, 1
instance = comp, \C3|LessThan12~1\, C3|LessThan12~1, VGA, 1
instance = comp, \C3|LessThan10~0\, C3|LessThan10~0, VGA, 1
instance = comp, \C3|LessThan11~2\, C3|LessThan11~2, VGA, 1
instance = comp, \C3|LessThan13~0\, C3|LessThan13~0, VGA, 1
instance = comp, \C3|draw~28\, C3|draw~28, VGA, 1
instance = comp, \C3|Selector1~10\, C3|Selector1~10, VGA, 1
instance = comp, \C3|Equal6~9\, C3|Equal6~9, VGA, 1
instance = comp, \C3|Equal11~0\, C3|Equal11~0, VGA, 1
instance = comp, \C3|LessThan8~1\, C3|LessThan8~1, VGA, 1
instance = comp, \C3|LessThan7~1\, C3|LessThan7~1, VGA, 1
instance = comp, \C3|LessThan7~0\, C3|LessThan7~0, VGA, 1
instance = comp, \C3|LessThan7~2\, C3|LessThan7~2, VGA, 1
instance = comp, \C3|draw~19\, C3|draw~19, VGA, 1
instance = comp, \C3|LessThan11~0\, C3|LessThan11~0, VGA, 1
instance = comp, \C3|LessThan11~1\, C3|LessThan11~1, VGA, 1
instance = comp, \C3|draw~15\, C3|draw~15, VGA, 1
instance = comp, \C3|draw~66\, C3|draw~66, VGA, 1
instance = comp, \C3|draw~16\, C3|draw~16, VGA, 1
instance = comp, \C3|draw~17\, C3|draw~17, VGA, 1
instance = comp, \C3|draw~18\, C3|draw~18, VGA, 1
instance = comp, \C3|Selector1~7\, C3|Selector1~7, VGA, 1
instance = comp, \C3|Selector1~6\, C3|Selector1~6, VGA, 1
instance = comp, \C3|Selector1~8\, C3|Selector1~8, VGA, 1
instance = comp, \C3|Selector1~11\, C3|Selector1~11, VGA, 1
instance = comp, \C3|draw~20\, C3|draw~20, VGA, 1
instance = comp, \C3|LessThan12~2\, C3|LessThan12~2, VGA, 1
instance = comp, \C3|draw~21\, C3|draw~21, VGA, 1
instance = comp, \C3|R~6\, C3|R~6, VGA, 1
instance = comp, \C3|Selector1~4\, C3|Selector1~4, VGA, 1
instance = comp, \C3|draw~22\, C3|draw~22, VGA, 1
instance = comp, \C3|Selector1~2\, C3|Selector1~2, VGA, 1
instance = comp, \C3|R~5\, C3|R~5, VGA, 1
instance = comp, \C3|Selector1~5\, C3|Selector1~5, VGA, 1
instance = comp, \C3|Selector1~17\, C3|Selector1~17, VGA, 1
instance = comp, \C3|draw~31\, C3|draw~31, VGA, 1
instance = comp, \C3|draw~23\, C3|draw~23, VGA, 1
instance = comp, \C3|draw~30\, C3|draw~30, VGA, 1
instance = comp, \C3|draw~32\, C3|draw~32, VGA, 1
instance = comp, \C3|Selector0~14\, C3|Selector0~14, VGA, 1
instance = comp, \C3|Selector0~15\, C3|Selector0~15, VGA, 1
instance = comp, \C3|Equal0~9\, C3|Equal0~9, VGA, 1
instance = comp, \C3|Selector0~5\, C3|Selector0~5, VGA, 1
instance = comp, \C3|Equal0~10\, C3|Equal0~10, VGA, 1
instance = comp, \C3|draw~39\, C3|draw~39, VGA, 1
instance = comp, \C3|draw~40\, C3|draw~40, VGA, 1
instance = comp, \C3|draw~35\, C3|draw~35, VGA, 1
instance = comp, \C3|draw~37\, C3|draw~37, VGA, 1
instance = comp, \C3|R~12\, C3|R~12, VGA, 1
instance = comp, \C3|R~13\, C3|R~13, VGA, 1
instance = comp, \C3|R~7\, C3|R~7, VGA, 1
instance = comp, \C3|R~8\, C3|R~8, VGA, 1
instance = comp, \C3|R~9\, C3|R~9, VGA, 1
instance = comp, \C3|R~11\, C3|R~11, VGA, 1
instance = comp, \C3|Selector0~1\, C3|Selector0~1, VGA, 1
instance = comp, \C3|Selector0~2\, C3|Selector0~2, VGA, 1
instance = comp, \C3|Selector0~4\, C3|Selector0~4, VGA, 1
instance = comp, \C3|Selector0~6\, C3|Selector0~6, VGA, 1
instance = comp, \C3|LessThan4~0\, C3|LessThan4~0, VGA, 1
instance = comp, \C3|draw~43\, C3|draw~43, VGA, 1
instance = comp, \C3|draw~44\, C3|draw~44, VGA, 1
instance = comp, \C3|draw~33\, C3|draw~33, VGA, 1
instance = comp, \C3|draw~42\, C3|draw~42, VGA, 1
instance = comp, \C3|Selector0~8\, C3|Selector0~8, VGA, 1
instance = comp, \C3|Selector0~12\, C3|Selector0~12, VGA, 1
instance = comp, \C3|Selector0~13\, C3|Selector0~13, VGA, 1
instance = comp, \C3|Selector0~10\, C3|Selector0~10, VGA, 1
instance = comp, \C3|Selector0~11\, C3|Selector0~11, VGA, 1
instance = comp, \C3|Selector1~18\, C3|Selector1~18, VGA, 1
instance = comp, \C3|draw~46\, C3|draw~46, VGA, 1
instance = comp, \C3|R~33\, C3|R~33, VGA, 1
instance = comp, \C3|draw~55\, C3|draw~55, VGA, 1
instance = comp, \C3|draw~53\, C3|draw~53, VGA, 1
instance = comp, \C3|draw~27\, C3|draw~27, VGA, 1
instance = comp, \C3|draw~54\, C3|draw~54, VGA, 1
instance = comp, \C3|draw~50\, C3|draw~50, VGA, 1
instance = comp, \C3|LessThan46~0\, C3|LessThan46~0, VGA, 1
instance = comp, \C3|draw~51\, C3|draw~51, VGA, 1
instance = comp, \C3|draw~48\, C3|draw~48, VGA, 1
instance = comp, \C3|draw~68\, C3|draw~68, VGA, 1
instance = comp, \C3|draw~49\, C3|draw~49, VGA, 1
instance = comp, \C3|R~18\, C3|R~18, VGA, 1
instance = comp, \C3|R~19\, C3|R~19, VGA, 1
instance = comp, \C3|R~20\, C3|R~20, VGA, 1
instance = comp, \C3|R~34\, C3|R~34, VGA, 1
instance = comp, \C3|draw~63\, C3|draw~63, VGA, 1
instance = comp, \C3|Add2~0\, C3|Add2~0, VGA, 1
instance = comp, \C3|Add2~4\, C3|Add2~4, VGA, 1
instance = comp, \C3|Add2~6\, C3|Add2~6, VGA, 1
instance = comp, \C3|Add2~8\, C3|Add2~8, VGA, 1
instance = comp, \C3|Add2~10\, C3|Add2~10, VGA, 1
instance = comp, \C3|Add2~12\, C3|Add2~12, VGA, 1
instance = comp, \C3|Add2~14\, C3|Add2~14, VGA, 1
instance = comp, \C3|Add2~16\, C3|Add2~16, VGA, 1
instance = comp, \C3|Add2~20\, C3|Add2~20, VGA, 1
instance = comp, \C3|Add2~24\, C3|Add2~24, VGA, 1
instance = comp, \C3|Add2~26\, C3|Add2~26, VGA, 1
instance = comp, \C3|Add2~28\, C3|Add2~28, VGA, 1
instance = comp, \C3|Add2~38\, C3|Add2~38, VGA, 1
instance = comp, \C3|Add2~42\, C3|Add2~42, VGA, 1
instance = comp, \C3|Add2~44\, C3|Add2~44, VGA, 1
instance = comp, \C3|Add2~46\, C3|Add2~46, VGA, 1
instance = comp, \C3|Add2~48\, C3|Add2~48, VGA, 1
instance = comp, \C3|Add2~52\, C3|Add2~52, VGA, 1
instance = comp, \C3|Add2~56\, C3|Add2~56, VGA, 1
instance = comp, \C3|Add2~58\, C3|Add2~58, VGA, 1
instance = comp, \C3|draw~64\, C3|draw~64, VGA, 1
instance = comp, \C3|LessThan63~25\, C3|LessThan63~25, VGA, 1
instance = comp, \C3|LessThan63~21\, C3|LessThan63~21, VGA, 1
instance = comp, \C3|LessThan63~1\, C3|LessThan63~1, VGA, 1
instance = comp, \C3|LessThan63~3\, C3|LessThan63~3, VGA, 1
instance = comp, \C3|LessThan63~5\, C3|LessThan63~5, VGA, 1
instance = comp, \C3|LessThan63~7\, C3|LessThan63~7, VGA, 1
instance = comp, \C3|LessThan63~9\, C3|LessThan63~9, VGA, 1
instance = comp, \C3|LessThan63~11\, C3|LessThan63~11, VGA, 1
instance = comp, \C3|LessThan63~13\, C3|LessThan63~13, VGA, 1
instance = comp, \C3|LessThan63~15\, C3|LessThan63~15, VGA, 1
instance = comp, \C3|LessThan63~17\, C3|LessThan63~17, VGA, 1
instance = comp, \C3|LessThan63~18\, C3|LessThan63~18, VGA, 1
instance = comp, \C3|LessThan63~20\, C3|LessThan63~20, VGA, 1
instance = comp, \C3|LessThan63~23\, C3|LessThan63~23, VGA, 1
instance = comp, \C3|LessThan63~24\, C3|LessThan63~24, VGA, 1
instance = comp, \C3|LessThan63~26\, C3|LessThan63~26, VGA, 1
instance = comp, \C3|LessThan64~0\, C3|LessThan64~0, VGA, 1
instance = comp, \C3|LessThan64~1\, C3|LessThan64~1, VGA, 1
instance = comp, \C3|Add5~4\, C3|Add5~4, VGA, 1
instance = comp, \C3|Add5~6\, C3|Add5~6, VGA, 1
instance = comp, \C3|Add5~8\, C3|Add5~8, VGA, 1
instance = comp, \C3|Add5~10\, C3|Add5~10, VGA, 1
instance = comp, \C3|Add5~14\, C3|Add5~14, VGA, 1
instance = comp, \C3|Add5~16\, C3|Add5~16, VGA, 1
instance = comp, \C3|Add5~20\, C3|Add5~20, VGA, 1
instance = comp, \C3|Add5~32\, C3|Add5~32, VGA, 1
instance = comp, \C3|Add5~34\, C3|Add5~34, VGA, 1
instance = comp, \C3|Add5~36\, C3|Add5~36, VGA, 1
instance = comp, \C3|Add5~38\, C3|Add5~38, VGA, 1
instance = comp, \C3|Add5~42\, C3|Add5~42, VGA, 1
instance = comp, \C3|Add5~44\, C3|Add5~44, VGA, 1
instance = comp, \C3|Add5~48\, C3|Add5~48, VGA, 1
instance = comp, \C3|Add5~50\, C3|Add5~50, VGA, 1
instance = comp, \C3|Add5~52\, C3|Add5~52, VGA, 1
instance = comp, \C3|Add5~54\, C3|Add5~54, VGA, 1
instance = comp, \C3|Add5~56\, C3|Add5~56, VGA, 1
instance = comp, \C3|Add5~58\, C3|Add5~58, VGA, 1
instance = comp, \C3|draw~60\, C3|draw~60, VGA, 1
instance = comp, \C3|LessThan67~25\, C3|LessThan67~25, VGA, 1
instance = comp, \C3|LessThan67~26\, C3|LessThan67~26, VGA, 1
instance = comp, \C3|LessThan67~22\, C3|LessThan67~22, VGA, 1
instance = comp, \C3|LessThan67~1\, C3|LessThan67~1, VGA, 1
instance = comp, \C3|LessThan67~3\, C3|LessThan67~3, VGA, 1
instance = comp, \C3|LessThan67~5\, C3|LessThan67~5, VGA, 1
instance = comp, \C3|LessThan67~7\, C3|LessThan67~7, VGA, 1
instance = comp, \C3|LessThan67~9\, C3|LessThan67~9, VGA, 1
instance = comp, \C3|LessThan67~11\, C3|LessThan67~11, VGA, 1
instance = comp, \C3|LessThan67~13\, C3|LessThan67~13, VGA, 1
instance = comp, \C3|LessThan67~15\, C3|LessThan67~15, VGA, 1
instance = comp, \C3|LessThan67~17\, C3|LessThan67~17, VGA, 1
instance = comp, \C3|LessThan67~18\, C3|LessThan67~18, VGA, 1
instance = comp, \C3|LessThan67~20\, C3|LessThan67~20, VGA, 1
instance = comp, \C3|LessThan67~23\, C3|LessThan67~23, VGA, 1
instance = comp, \C3|LessThan67~24\, C3|LessThan67~24, VGA, 1
instance = comp, \C3|draw~61\, C3|draw~61, VGA, 1
instance = comp, \C3|G~0\, C3|G~0, VGA, 1
instance = comp, \C3|R~35\, C3|R~35, VGA, 1
instance = comp, \C3|R~36\, C3|R~36, VGA, 1
instance = comp, \C3|R~37\, C3|R~37, VGA, 1
instance = comp, \C3|R[0]\, C3|R[0], VGA, 1
instance = comp, \C3|R[1]\, C3|R[1], VGA, 1
instance = comp, \C3|R[2]\, C3|R[2], VGA, 1
instance = comp, \C3|R[3]\, C3|R[3], VGA, 1
instance = comp, \C3|R[4]\, C3|R[4], VGA, 1
instance = comp, \C3|R[5]\, C3|R[5], VGA, 1
instance = comp, \C3|R[6]\, C3|R[6], VGA, 1
instance = comp, \C3|R[7]\, C3|R[7], VGA, 1
instance = comp, \C3|R[8]\, C3|R[8], VGA, 1
instance = comp, \C3|R[9]\, C3|R[9], VGA, 1
instance = comp, \C3|G~1\, C3|G~1, VGA, 1
instance = comp, \C3|G[0]~feeder\, C3|G[0]~feeder, VGA, 1
instance = comp, \C3|G[0]\, C3|G[0], VGA, 1
instance = comp, \C3|G[1]\, C3|G[1], VGA, 1
instance = comp, \C3|G[2]~feeder\, C3|G[2]~feeder, VGA, 1
instance = comp, \C3|G[2]\, C3|G[2], VGA, 1
instance = comp, \C3|G[3]~feeder\, C3|G[3]~feeder, VGA, 1
instance = comp, \C3|G[3]\, C3|G[3], VGA, 1
instance = comp, \C3|G[4]~feeder\, C3|G[4]~feeder, VGA, 1
instance = comp, \C3|G[4]\, C3|G[4], VGA, 1
instance = comp, \C3|G[5]~feeder\, C3|G[5]~feeder, VGA, 1
instance = comp, \C3|G[5]\, C3|G[5], VGA, 1
instance = comp, \C3|G[6]~feeder\, C3|G[6]~feeder, VGA, 1
instance = comp, \C3|G[6]\, C3|G[6], VGA, 1
instance = comp, \C3|G[7]~feeder\, C3|G[7]~feeder, VGA, 1
instance = comp, \C3|G[7]\, C3|G[7], VGA, 1
instance = comp, \C3|G[8]~feeder\, C3|G[8]~feeder, VGA, 1
instance = comp, \C3|G[8]\, C3|G[8], VGA, 1
instance = comp, \C3|G[9]~feeder\, C3|G[9]~feeder, VGA, 1
instance = comp, \C3|G[9]\, C3|G[9], VGA, 1
instance = comp, \C3|B~0\, C3|B~0, VGA, 1
instance = comp, \C3|B[0]\, C3|B[0], VGA, 1
instance = comp, \C3|B[1]\, C3|B[1], VGA, 1
instance = comp, \C3|B[2]\, C3|B[2], VGA, 1
instance = comp, \C3|B[3]\, C3|B[3], VGA, 1
instance = comp, \C3|B[4]\, C3|B[4], VGA, 1
instance = comp, \C3|B[5]\, C3|B[5], VGA, 1
instance = comp, \C3|B[6]\, C3|B[6], VGA, 1
instance = comp, \C3|B[7]\, C3|B[7], VGA, 1
instance = comp, \C3|B[8]~feeder\, C3|B[8]~feeder, VGA, 1
instance = comp, \C3|B[8]\, C3|B[8], VGA, 1
instance = comp, \C3|B[9]~feeder\, C3|B[9]~feeder, VGA, 1
instance = comp, \C3|B[9]\, C3|B[9], VGA, 1
instance = comp, \LED_U1~I\, LED_U1, VGA, 1
instance = comp, \LED_D1~I\, LED_D1, VGA, 1
instance = comp, \LED_U2~I\, LED_U2, VGA, 1
instance = comp, \LED_D2~I\, LED_D2, VGA, 1
instance = comp, \VGA_HS~I\, VGA_HS, VGA, 1
instance = comp, \VGA_VS~I\, VGA_VS, VGA, 1
instance = comp, \VGA_CLOCK~I\, VGA_CLOCK, VGA, 1
instance = comp, \VGA_BLANK_N~I\, VGA_BLANK_N, VGA, 1
instance = comp, \VGA_SYNC~I\, VGA_SYNC, VGA, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], VGA, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], VGA, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], VGA, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], VGA, 1
instance = comp, \VGA_R[4]~I\, VGA_R[4], VGA, 1
instance = comp, \VGA_R[5]~I\, VGA_R[5], VGA, 1
instance = comp, \VGA_R[6]~I\, VGA_R[6], VGA, 1
instance = comp, \VGA_R[7]~I\, VGA_R[7], VGA, 1
instance = comp, \VGA_R[8]~I\, VGA_R[8], VGA, 1
instance = comp, \VGA_R[9]~I\, VGA_R[9], VGA, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], VGA, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], VGA, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], VGA, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], VGA, 1
instance = comp, \VGA_G[4]~I\, VGA_G[4], VGA, 1
instance = comp, \VGA_G[5]~I\, VGA_G[5], VGA, 1
instance = comp, \VGA_G[6]~I\, VGA_G[6], VGA, 1
instance = comp, \VGA_G[7]~I\, VGA_G[7], VGA, 1
instance = comp, \VGA_G[8]~I\, VGA_G[8], VGA, 1
instance = comp, \VGA_G[9]~I\, VGA_G[9], VGA, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], VGA, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], VGA, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], VGA, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], VGA, 1
instance = comp, \VGA_B[4]~I\, VGA_B[4], VGA, 1
instance = comp, \VGA_B[5]~I\, VGA_B[5], VGA, 1
instance = comp, \VGA_B[6]~I\, VGA_B[6], VGA, 1
instance = comp, \VGA_B[7]~I\, VGA_B[7], VGA, 1
instance = comp, \VGA_B[8]~I\, VGA_B[8], VGA, 1
instance = comp, \VGA_B[9]~I\, VGA_B[9], VGA, 1
