|VGA
CLOCK_50 => GAME:C2.CLOCK_50MHz
UP1 => GAME:C2.U1
UP1 => LED_U1.DATAIN
DOWN1 => GAME:C2.D1
DOWN1 => LED_D1.DATAIN
UP2 => GAME:C2.U2
UP2 => LED_U2.DATAIN
DOWN2 => GAME:C2.D2
DOWN2 => LED_D2.DATAIN
LED_U1 <= UP1.DB_MAX_OUTPUT_PORT_TYPE
LED_D1 <= DOWN1.DB_MAX_OUTPUT_PORT_TYPE
LED_U2 <= UP2.DB_MAX_OUTPUT_PORT_TYPE
LED_D2 <= DOWN2.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_in => PLL:C1.clk_in_clk
VGA_HS <= SYNC:C3.HSYNC
VGA_VS <= SYNC:C3.VSYNC
VGA_CLOCK <= PLL:C1.clk_out_clk
VGA_BLANK_N <= <VCC>
VGA_SYNC <= <GND>
VGA_R[0] <= SYNC:C3.R[0]
VGA_R[1] <= SYNC:C3.R[1]
VGA_R[2] <= SYNC:C3.R[2]
VGA_R[3] <= SYNC:C3.R[3]
VGA_R[4] <= SYNC:C3.R[4]
VGA_R[5] <= SYNC:C3.R[5]
VGA_R[6] <= SYNC:C3.R[6]
VGA_R[7] <= SYNC:C3.R[7]
VGA_R[8] <= SYNC:C3.R[8]
VGA_R[9] <= SYNC:C3.R[9]
VGA_G[0] <= SYNC:C3.G[0]
VGA_G[1] <= SYNC:C3.G[1]
VGA_G[2] <= SYNC:C3.G[2]
VGA_G[3] <= SYNC:C3.G[3]
VGA_G[4] <= SYNC:C3.G[4]
VGA_G[5] <= SYNC:C3.G[5]
VGA_G[6] <= SYNC:C3.G[6]
VGA_G[7] <= SYNC:C3.G[7]
VGA_G[8] <= SYNC:C3.G[8]
VGA_G[9] <= SYNC:C3.G[9]
VGA_B[0] <= SYNC:C3.B[0]
VGA_B[1] <= SYNC:C3.B[1]
VGA_B[2] <= SYNC:C3.B[2]
VGA_B[3] <= SYNC:C3.B[3]
VGA_B[4] <= SYNC:C3.B[4]
VGA_B[5] <= SYNC:C3.B[5]
VGA_B[6] <= SYNC:C3.B[6]
VGA_B[7] <= SYNC:C3.B[7]
VGA_B[8] <= SYNC:C3.B[8]
VGA_B[9] <= SYNC:C3.B[9]
RESET => GAME:C2.RESET


|VGA|PLL:C1
clk_in_clk => clk_in_clk.IN1
reset_reset => reset_reset.IN1
clk_out_clk <= PLL_altpll_0:altpll_0.c0


|VGA|PLL:C1|PLL_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= altpll:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|VGA|PLL:C1|PLL_altpll_0:altpll_0|PLL_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= PLL_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|VGA|PLL:C1|PLL_altpll_0:altpll_0|PLL_altpll_0_stdsync_sv6:stdsync2|PLL_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA|PLL:C1|PLL_altpll_0:altpll_0|altpll:sd1
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA|GAME:C2
CLOCK_50MHz => \process_4:cnt[0].CLK
CLOCK_50MHz => \process_4:cnt[1].CLK
CLOCK_50MHz => \process_4:cnt[2].CLK
CLOCK_50MHz => \process_4:cnt[3].CLK
CLOCK_50MHz => \process_4:cnt[4].CLK
CLOCK_50MHz => \process_4:cnt[5].CLK
CLOCK_50MHz => \process_4:cnt[6].CLK
CLOCK_50MHz => \process_4:cnt[7].CLK
CLOCK_50MHz => \process_4:cnt[8].CLK
CLOCK_50MHz => \process_4:cnt[9].CLK
CLOCK_50MHz => \process_4:cnt[10].CLK
CLOCK_50MHz => \process_4:cnt[11].CLK
CLOCK_50MHz => \process_4:cnt[12].CLK
CLOCK_50MHz => \process_4:cnt[13].CLK
CLOCK_50MHz => \process_4:cnt[14].CLK
CLOCK_50MHz => \process_4:clk.CLK
CLOCK_50MHz => clk.CLK
CLOCK_50MHz => cnt[0].CLK
CLOCK_50MHz => cnt[1].CLK
CLOCK_50MHz => cnt[2].CLK
CLOCK_50MHz => cnt[3].CLK
CLOCK_50MHz => cnt[4].CLK
CLOCK_50MHz => cnt[5].CLK
CLOCK_50MHz => cnt[6].CLK
CLOCK_50MHz => cnt[7].CLK
CLOCK_50MHz => cnt[8].CLK
CLOCK_50MHz => cnt[9].CLK
CLOCK_50MHz => cnt[10].CLK
CLOCK_50MHz => cnt[11].CLK
CLOCK_50MHz => cnt[12].CLK
CLOCK_50MHz => cnt[13].CLK
U1 => process_1.IN0
U1 => process_2.IN0
U1 => process_2.IN0
D1 => process_1.IN1
D1 => process_2.IN1
D1 => process_2.IN1
U2 => process_1.IN1
U2 => process_2.IN0
U2 => process_2.IN0
D2 => process_1.IN1
D2 => process_2.IN1
D2 => process_2.IN1
P1Pos[0] <= P1[0].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[1] <= P1[1].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[2] <= P1[2].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[3] <= P1[3].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[4] <= P1[4].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[5] <= P1[5].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[6] <= P1[6].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[7] <= P1[7].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[8] <= P1[8].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[9] <= P1[9].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[10] <= P1[10].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[11] <= P1[11].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[12] <= P1[12].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[13] <= P1[13].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[14] <= P1[14].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[15] <= P1[15].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[16] <= P1[16].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[17] <= P1[17].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[18] <= P1[18].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[19] <= P1[19].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[20] <= P1[20].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[21] <= P1[21].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[22] <= P1[22].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[23] <= P1[23].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[24] <= P1[24].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[25] <= P1[25].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[26] <= P1[26].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[27] <= P1[27].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[28] <= P1[28].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[29] <= P1[29].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[30] <= P1[30].DB_MAX_OUTPUT_PORT_TYPE
P1Pos[31] <= P1[31].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[0] <= P2[0].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[1] <= P2[1].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[2] <= P2[2].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[3] <= P2[3].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[4] <= P2[4].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[5] <= P2[5].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[6] <= P2[6].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[7] <= P2[7].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[8] <= P2[8].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[9] <= P2[9].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[10] <= P2[10].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[11] <= P2[11].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[12] <= P2[12].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[13] <= P2[13].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[14] <= P2[14].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[15] <= P2[15].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[16] <= P2[16].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[17] <= P2[17].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[18] <= P2[18].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[19] <= P2[19].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[20] <= P2[20].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[21] <= P2[21].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[22] <= P2[22].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[23] <= P2[23].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[24] <= P2[24].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[25] <= P2[25].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[26] <= P2[26].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[27] <= P2[27].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[28] <= P2[28].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[29] <= P2[29].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[30] <= P2[30].DB_MAX_OUTPUT_PORT_TYPE
P2Pos[31] <= P2[31].DB_MAX_OUTPUT_PORT_TYPE
BallH[0] <= BH[0].DB_MAX_OUTPUT_PORT_TYPE
BallH[1] <= BH[1].DB_MAX_OUTPUT_PORT_TYPE
BallH[2] <= BH[2].DB_MAX_OUTPUT_PORT_TYPE
BallH[3] <= BH[3].DB_MAX_OUTPUT_PORT_TYPE
BallH[4] <= BH[4].DB_MAX_OUTPUT_PORT_TYPE
BallH[5] <= BH[5].DB_MAX_OUTPUT_PORT_TYPE
BallH[6] <= BH[6].DB_MAX_OUTPUT_PORT_TYPE
BallH[7] <= BH[7].DB_MAX_OUTPUT_PORT_TYPE
BallH[8] <= BH[8].DB_MAX_OUTPUT_PORT_TYPE
BallH[9] <= BH[9].DB_MAX_OUTPUT_PORT_TYPE
BallH[10] <= BH[10].DB_MAX_OUTPUT_PORT_TYPE
BallH[11] <= BH[11].DB_MAX_OUTPUT_PORT_TYPE
BallH[12] <= BH[12].DB_MAX_OUTPUT_PORT_TYPE
BallH[13] <= BH[13].DB_MAX_OUTPUT_PORT_TYPE
BallH[14] <= BH[14].DB_MAX_OUTPUT_PORT_TYPE
BallH[15] <= BH[15].DB_MAX_OUTPUT_PORT_TYPE
BallH[16] <= BH[16].DB_MAX_OUTPUT_PORT_TYPE
BallH[17] <= BH[17].DB_MAX_OUTPUT_PORT_TYPE
BallH[18] <= BH[18].DB_MAX_OUTPUT_PORT_TYPE
BallH[19] <= BH[19].DB_MAX_OUTPUT_PORT_TYPE
BallH[20] <= BH[20].DB_MAX_OUTPUT_PORT_TYPE
BallH[21] <= BH[21].DB_MAX_OUTPUT_PORT_TYPE
BallH[22] <= BH[22].DB_MAX_OUTPUT_PORT_TYPE
BallH[23] <= BH[23].DB_MAX_OUTPUT_PORT_TYPE
BallH[24] <= BH[24].DB_MAX_OUTPUT_PORT_TYPE
BallH[25] <= BH[25].DB_MAX_OUTPUT_PORT_TYPE
BallH[26] <= BH[26].DB_MAX_OUTPUT_PORT_TYPE
BallH[27] <= BH[27].DB_MAX_OUTPUT_PORT_TYPE
BallH[28] <= BH[28].DB_MAX_OUTPUT_PORT_TYPE
BallH[29] <= BH[29].DB_MAX_OUTPUT_PORT_TYPE
BallH[30] <= BH[30].DB_MAX_OUTPUT_PORT_TYPE
BallH[31] <= BH[31].DB_MAX_OUTPUT_PORT_TYPE
BallV[0] <= BV[0].DB_MAX_OUTPUT_PORT_TYPE
BallV[1] <= BV[1].DB_MAX_OUTPUT_PORT_TYPE
BallV[2] <= BV[2].DB_MAX_OUTPUT_PORT_TYPE
BallV[3] <= BV[3].DB_MAX_OUTPUT_PORT_TYPE
BallV[4] <= BV[4].DB_MAX_OUTPUT_PORT_TYPE
BallV[5] <= BV[5].DB_MAX_OUTPUT_PORT_TYPE
BallV[6] <= BV[6].DB_MAX_OUTPUT_PORT_TYPE
BallV[7] <= BV[7].DB_MAX_OUTPUT_PORT_TYPE
BallV[8] <= BV[8].DB_MAX_OUTPUT_PORT_TYPE
BallV[9] <= BV[9].DB_MAX_OUTPUT_PORT_TYPE
BallV[10] <= BV[10].DB_MAX_OUTPUT_PORT_TYPE
BallV[11] <= BV[11].DB_MAX_OUTPUT_PORT_TYPE
BallV[12] <= BV[12].DB_MAX_OUTPUT_PORT_TYPE
BallV[13] <= BV[13].DB_MAX_OUTPUT_PORT_TYPE
BallV[14] <= BV[14].DB_MAX_OUTPUT_PORT_TYPE
BallV[15] <= BV[15].DB_MAX_OUTPUT_PORT_TYPE
BallV[16] <= BV[16].DB_MAX_OUTPUT_PORT_TYPE
BallV[17] <= BV[17].DB_MAX_OUTPUT_PORT_TYPE
BallV[18] <= BV[18].DB_MAX_OUTPUT_PORT_TYPE
BallV[19] <= BV[19].DB_MAX_OUTPUT_PORT_TYPE
BallV[20] <= BV[20].DB_MAX_OUTPUT_PORT_TYPE
BallV[21] <= BV[21].DB_MAX_OUTPUT_PORT_TYPE
BallV[22] <= BV[22].DB_MAX_OUTPUT_PORT_TYPE
BallV[23] <= BV[23].DB_MAX_OUTPUT_PORT_TYPE
BallV[24] <= BV[24].DB_MAX_OUTPUT_PORT_TYPE
BallV[25] <= BV[25].DB_MAX_OUTPUT_PORT_TYPE
BallV[26] <= BV[26].DB_MAX_OUTPUT_PORT_TYPE
BallV[27] <= BV[27].DB_MAX_OUTPUT_PORT_TYPE
BallV[28] <= BV[28].DB_MAX_OUTPUT_PORT_TYPE
BallV[29] <= BV[29].DB_MAX_OUTPUT_PORT_TYPE
BallV[30] <= BV[30].DB_MAX_OUTPUT_PORT_TYPE
BallV[31] <= BV[31].DB_MAX_OUTPUT_PORT_TYPE
RESET => cnt[0].ACLR
RESET => cnt[1].ACLR
RESET => cnt[2].ACLR
RESET => cnt[3].ACLR
RESET => cnt[4].ACLR
RESET => cnt[5].ACLR
RESET => cnt[6].ACLR
RESET => cnt[7].ACLR
RESET => cnt[8].ACLR
RESET => cnt[9].ACLR
RESET => cnt[10].ACLR
RESET => cnt[11].ACLR
RESET => cnt[12].ACLR
RESET => cnt[13].ACLR
RESET => currentS~3.DATAIN
RESET => clk.ENA
SC1[0] <= SCORE1[0].DB_MAX_OUTPUT_PORT_TYPE
SC1[1] <= SCORE1[1].DB_MAX_OUTPUT_PORT_TYPE
SC1[2] <= SCORE1[2].DB_MAX_OUTPUT_PORT_TYPE
SC1[3] <= SCORE1[3].DB_MAX_OUTPUT_PORT_TYPE
SC1[4] <= SCORE1[4].DB_MAX_OUTPUT_PORT_TYPE
SC1[5] <= SCORE1[5].DB_MAX_OUTPUT_PORT_TYPE
SC1[6] <= SCORE1[6].DB_MAX_OUTPUT_PORT_TYPE
SC1[7] <= SCORE1[7].DB_MAX_OUTPUT_PORT_TYPE
SC1[8] <= SCORE1[8].DB_MAX_OUTPUT_PORT_TYPE
SC1[9] <= SCORE1[9].DB_MAX_OUTPUT_PORT_TYPE
SC1[10] <= SCORE1[10].DB_MAX_OUTPUT_PORT_TYPE
SC1[11] <= SCORE1[11].DB_MAX_OUTPUT_PORT_TYPE
SC1[12] <= SCORE1[12].DB_MAX_OUTPUT_PORT_TYPE
SC1[13] <= SCORE1[13].DB_MAX_OUTPUT_PORT_TYPE
SC1[14] <= SCORE1[14].DB_MAX_OUTPUT_PORT_TYPE
SC1[15] <= SCORE1[15].DB_MAX_OUTPUT_PORT_TYPE
SC1[16] <= SCORE1[16].DB_MAX_OUTPUT_PORT_TYPE
SC1[17] <= SCORE1[17].DB_MAX_OUTPUT_PORT_TYPE
SC1[18] <= SCORE1[18].DB_MAX_OUTPUT_PORT_TYPE
SC1[19] <= SCORE1[19].DB_MAX_OUTPUT_PORT_TYPE
SC1[20] <= SCORE1[20].DB_MAX_OUTPUT_PORT_TYPE
SC1[21] <= SCORE1[21].DB_MAX_OUTPUT_PORT_TYPE
SC1[22] <= SCORE1[22].DB_MAX_OUTPUT_PORT_TYPE
SC1[23] <= SCORE1[23].DB_MAX_OUTPUT_PORT_TYPE
SC1[24] <= SCORE1[24].DB_MAX_OUTPUT_PORT_TYPE
SC1[25] <= SCORE1[25].DB_MAX_OUTPUT_PORT_TYPE
SC1[26] <= SCORE1[26].DB_MAX_OUTPUT_PORT_TYPE
SC1[27] <= SCORE1[27].DB_MAX_OUTPUT_PORT_TYPE
SC1[28] <= SCORE1[28].DB_MAX_OUTPUT_PORT_TYPE
SC1[29] <= SCORE1[29].DB_MAX_OUTPUT_PORT_TYPE
SC1[30] <= SCORE1[30].DB_MAX_OUTPUT_PORT_TYPE
SC1[31] <= SCORE1[31].DB_MAX_OUTPUT_PORT_TYPE
SC2[0] <= SCORE2[0].DB_MAX_OUTPUT_PORT_TYPE
SC2[1] <= SCORE2[1].DB_MAX_OUTPUT_PORT_TYPE
SC2[2] <= SCORE2[2].DB_MAX_OUTPUT_PORT_TYPE
SC2[3] <= SCORE2[3].DB_MAX_OUTPUT_PORT_TYPE
SC2[4] <= SCORE2[4].DB_MAX_OUTPUT_PORT_TYPE
SC2[5] <= SCORE2[5].DB_MAX_OUTPUT_PORT_TYPE
SC2[6] <= SCORE2[6].DB_MAX_OUTPUT_PORT_TYPE
SC2[7] <= SCORE2[7].DB_MAX_OUTPUT_PORT_TYPE
SC2[8] <= SCORE2[8].DB_MAX_OUTPUT_PORT_TYPE
SC2[9] <= SCORE2[9].DB_MAX_OUTPUT_PORT_TYPE
SC2[10] <= SCORE2[10].DB_MAX_OUTPUT_PORT_TYPE
SC2[11] <= SCORE2[11].DB_MAX_OUTPUT_PORT_TYPE
SC2[12] <= SCORE2[12].DB_MAX_OUTPUT_PORT_TYPE
SC2[13] <= SCORE2[13].DB_MAX_OUTPUT_PORT_TYPE
SC2[14] <= SCORE2[14].DB_MAX_OUTPUT_PORT_TYPE
SC2[15] <= SCORE2[15].DB_MAX_OUTPUT_PORT_TYPE
SC2[16] <= SCORE2[16].DB_MAX_OUTPUT_PORT_TYPE
SC2[17] <= SCORE2[17].DB_MAX_OUTPUT_PORT_TYPE
SC2[18] <= SCORE2[18].DB_MAX_OUTPUT_PORT_TYPE
SC2[19] <= SCORE2[19].DB_MAX_OUTPUT_PORT_TYPE
SC2[20] <= SCORE2[20].DB_MAX_OUTPUT_PORT_TYPE
SC2[21] <= SCORE2[21].DB_MAX_OUTPUT_PORT_TYPE
SC2[22] <= SCORE2[22].DB_MAX_OUTPUT_PORT_TYPE
SC2[23] <= SCORE2[23].DB_MAX_OUTPUT_PORT_TYPE
SC2[24] <= SCORE2[24].DB_MAX_OUTPUT_PORT_TYPE
SC2[25] <= SCORE2[25].DB_MAX_OUTPUT_PORT_TYPE
SC2[26] <= SCORE2[26].DB_MAX_OUTPUT_PORT_TYPE
SC2[27] <= SCORE2[27].DB_MAX_OUTPUT_PORT_TYPE
SC2[28] <= SCORE2[28].DB_MAX_OUTPUT_PORT_TYPE
SC2[29] <= SCORE2[29].DB_MAX_OUTPUT_PORT_TYPE
SC2[30] <= SCORE2[30].DB_MAX_OUTPUT_PORT_TYPE
SC2[31] <= SCORE2[31].DB_MAX_OUTPUT_PORT_TYPE
MATCH <= MATCH.DB_MAX_OUTPUT_PORT_TYPE


|VGA|SYNC:C3
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => HPOS[10].CLK
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => B[4]~reg0.CLK
CLK => B[5]~reg0.CLK
CLK => B[6]~reg0.CLK
CLK => B[7]~reg0.CLK
CLK => B[8]~reg0.CLK
CLK => B[9]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => G[4]~reg0.CLK
CLK => G[5]~reg0.CLK
CLK => G[6]~reg0.CLK
CLK => G[7]~reg0.CLK
CLK => G[8]~reg0.CLK
CLK => G[9]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
CLK => R[8]~reg0.CLK
CLK => R[9]~reg0.CLK
P1[0] => LessThan62.IN54
P1[0] => LessThan63.IN54
P1[1] => LessThan62.IN53
P1[1] => Add1.IN62
P1[2] => Add0.IN60
P1[2] => Add1.IN61
P1[3] => Add0.IN59
P1[3] => Add1.IN60
P1[4] => Add0.IN58
P1[4] => Add1.IN59
P1[5] => Add0.IN57
P1[5] => Add1.IN58
P1[6] => Add0.IN56
P1[6] => Add1.IN57
P1[7] => Add0.IN55
P1[7] => Add1.IN56
P1[8] => Add0.IN54
P1[8] => Add1.IN55
P1[9] => Add0.IN53
P1[9] => Add1.IN54
P1[10] => Add0.IN52
P1[10] => Add1.IN53
P1[11] => Add0.IN51
P1[11] => Add1.IN52
P1[12] => Add0.IN50
P1[12] => Add1.IN51
P1[13] => Add0.IN49
P1[13] => Add1.IN50
P1[14] => Add0.IN48
P1[14] => Add1.IN49
P1[15] => Add0.IN47
P1[15] => Add1.IN48
P1[16] => Add0.IN46
P1[16] => Add1.IN47
P1[17] => Add0.IN45
P1[17] => Add1.IN46
P1[18] => Add0.IN44
P1[18] => Add1.IN45
P1[19] => Add0.IN43
P1[19] => Add1.IN44
P1[20] => Add0.IN42
P1[20] => Add1.IN43
P1[21] => Add0.IN41
P1[21] => Add1.IN42
P1[22] => Add0.IN40
P1[22] => Add1.IN41
P1[23] => Add0.IN39
P1[23] => Add1.IN40
P1[24] => Add0.IN38
P1[24] => Add1.IN39
P1[25] => Add0.IN37
P1[25] => Add1.IN38
P1[26] => Add0.IN36
P1[26] => Add1.IN37
P1[27] => Add0.IN35
P1[27] => Add1.IN36
P1[28] => Add0.IN34
P1[28] => Add1.IN35
P1[29] => Add0.IN33
P1[29] => Add1.IN34
P1[30] => Add0.IN32
P1[30] => Add1.IN33
P1[31] => Add0.IN31
P1[31] => Add1.IN32
P2[0] => LessThan66.IN54
P2[0] => LessThan67.IN54
P2[1] => LessThan66.IN53
P2[1] => Add4.IN62
P2[2] => Add3.IN60
P2[2] => Add4.IN61
P2[3] => Add3.IN59
P2[3] => Add4.IN60
P2[4] => Add3.IN58
P2[4] => Add4.IN59
P2[5] => Add3.IN57
P2[5] => Add4.IN58
P2[6] => Add3.IN56
P2[6] => Add4.IN57
P2[7] => Add3.IN55
P2[7] => Add4.IN56
P2[8] => Add3.IN54
P2[8] => Add4.IN55
P2[9] => Add3.IN53
P2[9] => Add4.IN54
P2[10] => Add3.IN52
P2[10] => Add4.IN53
P2[11] => Add3.IN51
P2[11] => Add4.IN52
P2[12] => Add3.IN50
P2[12] => Add4.IN51
P2[13] => Add3.IN49
P2[13] => Add4.IN50
P2[14] => Add3.IN48
P2[14] => Add4.IN49
P2[15] => Add3.IN47
P2[15] => Add4.IN48
P2[16] => Add3.IN46
P2[16] => Add4.IN47
P2[17] => Add3.IN45
P2[17] => Add4.IN46
P2[18] => Add3.IN44
P2[18] => Add4.IN45
P2[19] => Add3.IN43
P2[19] => Add4.IN44
P2[20] => Add3.IN42
P2[20] => Add4.IN43
P2[21] => Add3.IN41
P2[21] => Add4.IN42
P2[22] => Add3.IN40
P2[22] => Add4.IN41
P2[23] => Add3.IN39
P2[23] => Add4.IN40
P2[24] => Add3.IN38
P2[24] => Add4.IN39
P2[25] => Add3.IN37
P2[25] => Add4.IN38
P2[26] => Add3.IN36
P2[26] => Add4.IN37
P2[27] => Add3.IN35
P2[27] => Add4.IN36
P2[28] => Add3.IN34
P2[28] => Add4.IN35
P2[29] => Add3.IN33
P2[29] => Add4.IN34
P2[30] => Add3.IN32
P2[30] => Add4.IN33
P2[31] => Add3.IN31
P2[31] => Add4.IN32
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BH[0] => LessThan68.IN53
BH[0] => LessThan69.IN53
BH[1] => LessThan68.IN52
BH[1] => LessThan69.IN52
BH[2] => LessThan68.IN51
BH[2] => Add7.IN60
BH[3] => Add6.IN58
BH[3] => Add7.IN59
BH[4] => Add6.IN57
BH[4] => Add7.IN58
BH[5] => Add6.IN56
BH[5] => Add7.IN57
BH[6] => Add6.IN55
BH[6] => Add7.IN56
BH[7] => Add6.IN54
BH[7] => Add7.IN55
BH[8] => Add6.IN53
BH[8] => Add7.IN54
BH[9] => Add6.IN52
BH[9] => Add7.IN53
BH[10] => Add6.IN51
BH[10] => Add7.IN52
BH[11] => Add6.IN50
BH[11] => Add7.IN51
BH[12] => Add6.IN49
BH[12] => Add7.IN50
BH[13] => Add6.IN48
BH[13] => Add7.IN49
BH[14] => Add6.IN47
BH[14] => Add7.IN48
BH[15] => Add6.IN46
BH[15] => Add7.IN47
BH[16] => Add6.IN45
BH[16] => Add7.IN46
BH[17] => Add6.IN44
BH[17] => Add7.IN45
BH[18] => Add6.IN43
BH[18] => Add7.IN44
BH[19] => Add6.IN42
BH[19] => Add7.IN43
BH[20] => Add6.IN41
BH[20] => Add7.IN42
BH[21] => Add6.IN40
BH[21] => Add7.IN41
BH[22] => Add6.IN39
BH[22] => Add7.IN40
BH[23] => Add6.IN38
BH[23] => Add7.IN39
BH[24] => Add6.IN37
BH[24] => Add7.IN38
BH[25] => Add6.IN36
BH[25] => Add7.IN37
BH[26] => Add6.IN35
BH[26] => Add7.IN36
BH[27] => Add6.IN34
BH[27] => Add7.IN35
BH[28] => Add6.IN33
BH[28] => Add7.IN34
BH[29] => Add6.IN32
BH[29] => Add7.IN33
BH[30] => Add6.IN31
BH[30] => Add7.IN32
BH[31] => Add6.IN30
BH[31] => Add7.IN31
BV[0] => LessThan70.IN54
BV[0] => LessThan71.IN54
BV[1] => LessThan70.IN53
BV[1] => LessThan71.IN53
BV[2] => Add9.IN60
BV[3] => Add9.IN59
BV[4] => Add9.IN58
BV[5] => Add9.IN57
BV[6] => Add9.IN56
BV[7] => Add9.IN55
BV[8] => Add9.IN54
BV[9] => Add9.IN53
BV[10] => Add9.IN52
BV[11] => Add9.IN51
BV[12] => Add9.IN50
BV[13] => Add9.IN49
BV[14] => Add9.IN48
BV[15] => Add9.IN47
BV[16] => Add9.IN46
BV[17] => Add9.IN45
BV[18] => Add9.IN44
BV[19] => Add9.IN43
BV[20] => Add9.IN42
BV[21] => Add9.IN41
BV[22] => Add9.IN40
BV[23] => Add9.IN39
BV[24] => Add9.IN38
BV[25] => Add9.IN37
BV[26] => Add9.IN36
BV[27] => Add9.IN35
BV[28] => Add9.IN34
BV[29] => Add9.IN33
BV[30] => Add9.IN32
BV[31] => Add9.IN31
SCORE1[0] => Equal0.IN63
SCORE1[0] => Equal1.IN63
SCORE1[0] => Equal2.IN63
SCORE1[0] => Equal3.IN63
SCORE1[0] => Equal4.IN63
SCORE1[0] => Equal5.IN63
SCORE1[0] => LessThan38.IN64
SCORE1[1] => Equal0.IN62
SCORE1[1] => Equal1.IN62
SCORE1[1] => Equal2.IN62
SCORE1[1] => Equal3.IN62
SCORE1[1] => Equal4.IN62
SCORE1[1] => Equal5.IN62
SCORE1[1] => LessThan38.IN63
SCORE1[2] => Equal0.IN61
SCORE1[2] => Equal1.IN61
SCORE1[2] => Equal2.IN61
SCORE1[2] => Equal3.IN61
SCORE1[2] => Equal4.IN61
SCORE1[2] => Equal5.IN61
SCORE1[2] => LessThan38.IN62
SCORE1[3] => Equal0.IN60
SCORE1[3] => Equal1.IN60
SCORE1[3] => Equal2.IN60
SCORE1[3] => Equal3.IN60
SCORE1[3] => Equal4.IN60
SCORE1[3] => Equal5.IN60
SCORE1[3] => LessThan38.IN61
SCORE1[4] => Equal0.IN59
SCORE1[4] => Equal1.IN59
SCORE1[4] => Equal2.IN59
SCORE1[4] => Equal3.IN59
SCORE1[4] => Equal4.IN59
SCORE1[4] => Equal5.IN59
SCORE1[4] => LessThan38.IN60
SCORE1[5] => Equal0.IN58
SCORE1[5] => Equal1.IN58
SCORE1[5] => Equal2.IN58
SCORE1[5] => Equal3.IN58
SCORE1[5] => Equal4.IN58
SCORE1[5] => Equal5.IN58
SCORE1[5] => LessThan38.IN59
SCORE1[6] => Equal0.IN57
SCORE1[6] => Equal1.IN57
SCORE1[6] => Equal2.IN57
SCORE1[6] => Equal3.IN57
SCORE1[6] => Equal4.IN57
SCORE1[6] => Equal5.IN57
SCORE1[6] => LessThan38.IN58
SCORE1[7] => Equal0.IN56
SCORE1[7] => Equal1.IN56
SCORE1[7] => Equal2.IN56
SCORE1[7] => Equal3.IN56
SCORE1[7] => Equal4.IN56
SCORE1[7] => Equal5.IN56
SCORE1[7] => LessThan38.IN57
SCORE1[8] => Equal0.IN55
SCORE1[8] => Equal1.IN55
SCORE1[8] => Equal2.IN55
SCORE1[8] => Equal3.IN55
SCORE1[8] => Equal4.IN55
SCORE1[8] => Equal5.IN55
SCORE1[8] => LessThan38.IN56
SCORE1[9] => Equal0.IN54
SCORE1[9] => Equal1.IN54
SCORE1[9] => Equal2.IN54
SCORE1[9] => Equal3.IN54
SCORE1[9] => Equal4.IN54
SCORE1[9] => Equal5.IN54
SCORE1[9] => LessThan38.IN55
SCORE1[10] => Equal0.IN53
SCORE1[10] => Equal1.IN53
SCORE1[10] => Equal2.IN53
SCORE1[10] => Equal3.IN53
SCORE1[10] => Equal4.IN53
SCORE1[10] => Equal5.IN53
SCORE1[10] => LessThan38.IN54
SCORE1[11] => Equal0.IN52
SCORE1[11] => Equal1.IN52
SCORE1[11] => Equal2.IN52
SCORE1[11] => Equal3.IN52
SCORE1[11] => Equal4.IN52
SCORE1[11] => Equal5.IN52
SCORE1[11] => LessThan38.IN53
SCORE1[12] => Equal0.IN51
SCORE1[12] => Equal1.IN51
SCORE1[12] => Equal2.IN51
SCORE1[12] => Equal3.IN51
SCORE1[12] => Equal4.IN51
SCORE1[12] => Equal5.IN51
SCORE1[12] => LessThan38.IN52
SCORE1[13] => Equal0.IN50
SCORE1[13] => Equal1.IN50
SCORE1[13] => Equal2.IN50
SCORE1[13] => Equal3.IN50
SCORE1[13] => Equal4.IN50
SCORE1[13] => Equal5.IN50
SCORE1[13] => LessThan38.IN51
SCORE1[14] => Equal0.IN49
SCORE1[14] => Equal1.IN49
SCORE1[14] => Equal2.IN49
SCORE1[14] => Equal3.IN49
SCORE1[14] => Equal4.IN49
SCORE1[14] => Equal5.IN49
SCORE1[14] => LessThan38.IN50
SCORE1[15] => Equal0.IN48
SCORE1[15] => Equal1.IN48
SCORE1[15] => Equal2.IN48
SCORE1[15] => Equal3.IN48
SCORE1[15] => Equal4.IN48
SCORE1[15] => Equal5.IN48
SCORE1[15] => LessThan38.IN49
SCORE1[16] => Equal0.IN47
SCORE1[16] => Equal1.IN47
SCORE1[16] => Equal2.IN47
SCORE1[16] => Equal3.IN47
SCORE1[16] => Equal4.IN47
SCORE1[16] => Equal5.IN47
SCORE1[16] => LessThan38.IN48
SCORE1[17] => Equal0.IN46
SCORE1[17] => Equal1.IN46
SCORE1[17] => Equal2.IN46
SCORE1[17] => Equal3.IN46
SCORE1[17] => Equal4.IN46
SCORE1[17] => Equal5.IN46
SCORE1[17] => LessThan38.IN47
SCORE1[18] => Equal0.IN45
SCORE1[18] => Equal1.IN45
SCORE1[18] => Equal2.IN45
SCORE1[18] => Equal3.IN45
SCORE1[18] => Equal4.IN45
SCORE1[18] => Equal5.IN45
SCORE1[18] => LessThan38.IN46
SCORE1[19] => Equal0.IN44
SCORE1[19] => Equal1.IN44
SCORE1[19] => Equal2.IN44
SCORE1[19] => Equal3.IN44
SCORE1[19] => Equal4.IN44
SCORE1[19] => Equal5.IN44
SCORE1[19] => LessThan38.IN45
SCORE1[20] => Equal0.IN43
SCORE1[20] => Equal1.IN43
SCORE1[20] => Equal2.IN43
SCORE1[20] => Equal3.IN43
SCORE1[20] => Equal4.IN43
SCORE1[20] => Equal5.IN43
SCORE1[20] => LessThan38.IN44
SCORE1[21] => Equal0.IN42
SCORE1[21] => Equal1.IN42
SCORE1[21] => Equal2.IN42
SCORE1[21] => Equal3.IN42
SCORE1[21] => Equal4.IN42
SCORE1[21] => Equal5.IN42
SCORE1[21] => LessThan38.IN43
SCORE1[22] => Equal0.IN41
SCORE1[22] => Equal1.IN41
SCORE1[22] => Equal2.IN41
SCORE1[22] => Equal3.IN41
SCORE1[22] => Equal4.IN41
SCORE1[22] => Equal5.IN41
SCORE1[22] => LessThan38.IN42
SCORE1[23] => Equal0.IN40
SCORE1[23] => Equal1.IN40
SCORE1[23] => Equal2.IN40
SCORE1[23] => Equal3.IN40
SCORE1[23] => Equal4.IN40
SCORE1[23] => Equal5.IN40
SCORE1[23] => LessThan38.IN41
SCORE1[24] => Equal0.IN39
SCORE1[24] => Equal1.IN39
SCORE1[24] => Equal2.IN39
SCORE1[24] => Equal3.IN39
SCORE1[24] => Equal4.IN39
SCORE1[24] => Equal5.IN39
SCORE1[24] => LessThan38.IN40
SCORE1[25] => Equal0.IN38
SCORE1[25] => Equal1.IN38
SCORE1[25] => Equal2.IN38
SCORE1[25] => Equal3.IN38
SCORE1[25] => Equal4.IN38
SCORE1[25] => Equal5.IN38
SCORE1[25] => LessThan38.IN39
SCORE1[26] => Equal0.IN37
SCORE1[26] => Equal1.IN37
SCORE1[26] => Equal2.IN37
SCORE1[26] => Equal3.IN37
SCORE1[26] => Equal4.IN37
SCORE1[26] => Equal5.IN37
SCORE1[26] => LessThan38.IN38
SCORE1[27] => Equal0.IN36
SCORE1[27] => Equal1.IN36
SCORE1[27] => Equal2.IN36
SCORE1[27] => Equal3.IN36
SCORE1[27] => Equal4.IN36
SCORE1[27] => Equal5.IN36
SCORE1[27] => LessThan38.IN37
SCORE1[28] => Equal0.IN35
SCORE1[28] => Equal1.IN35
SCORE1[28] => Equal2.IN35
SCORE1[28] => Equal3.IN35
SCORE1[28] => Equal4.IN35
SCORE1[28] => Equal5.IN35
SCORE1[28] => LessThan38.IN36
SCORE1[29] => Equal0.IN34
SCORE1[29] => Equal1.IN34
SCORE1[29] => Equal2.IN34
SCORE1[29] => Equal3.IN34
SCORE1[29] => Equal4.IN34
SCORE1[29] => Equal5.IN34
SCORE1[29] => LessThan38.IN35
SCORE1[30] => Equal0.IN33
SCORE1[30] => Equal1.IN33
SCORE1[30] => Equal2.IN33
SCORE1[30] => Equal3.IN33
SCORE1[30] => Equal4.IN33
SCORE1[30] => Equal5.IN33
SCORE1[30] => LessThan38.IN34
SCORE1[31] => Equal0.IN32
SCORE1[31] => Equal1.IN32
SCORE1[31] => Equal2.IN32
SCORE1[31] => Equal3.IN32
SCORE1[31] => Equal4.IN32
SCORE1[31] => Equal5.IN32
SCORE1[31] => LessThan38.IN33
SCORE2[0] => Equal6.IN63
SCORE2[0] => Equal7.IN63
SCORE2[0] => Equal8.IN63
SCORE2[0] => Equal9.IN63
SCORE2[0] => Equal10.IN63
SCORE2[0] => Equal11.IN63
SCORE2[0] => LessThan53.IN64
SCORE2[1] => Equal6.IN62
SCORE2[1] => Equal7.IN62
SCORE2[1] => Equal8.IN62
SCORE2[1] => Equal9.IN62
SCORE2[1] => Equal10.IN62
SCORE2[1] => Equal11.IN62
SCORE2[1] => LessThan53.IN63
SCORE2[2] => Equal6.IN61
SCORE2[2] => Equal7.IN61
SCORE2[2] => Equal8.IN61
SCORE2[2] => Equal9.IN61
SCORE2[2] => Equal10.IN61
SCORE2[2] => Equal11.IN61
SCORE2[2] => LessThan53.IN62
SCORE2[3] => Equal6.IN60
SCORE2[3] => Equal7.IN60
SCORE2[3] => Equal8.IN60
SCORE2[3] => Equal9.IN60
SCORE2[3] => Equal10.IN60
SCORE2[3] => Equal11.IN60
SCORE2[3] => LessThan53.IN61
SCORE2[4] => Equal6.IN59
SCORE2[4] => Equal7.IN59
SCORE2[4] => Equal8.IN59
SCORE2[4] => Equal9.IN59
SCORE2[4] => Equal10.IN59
SCORE2[4] => Equal11.IN59
SCORE2[4] => LessThan53.IN60
SCORE2[5] => Equal6.IN58
SCORE2[5] => Equal7.IN58
SCORE2[5] => Equal8.IN58
SCORE2[5] => Equal9.IN58
SCORE2[5] => Equal10.IN58
SCORE2[5] => Equal11.IN58
SCORE2[5] => LessThan53.IN59
SCORE2[6] => Equal6.IN57
SCORE2[6] => Equal7.IN57
SCORE2[6] => Equal8.IN57
SCORE2[6] => Equal9.IN57
SCORE2[6] => Equal10.IN57
SCORE2[6] => Equal11.IN57
SCORE2[6] => LessThan53.IN58
SCORE2[7] => Equal6.IN56
SCORE2[7] => Equal7.IN56
SCORE2[7] => Equal8.IN56
SCORE2[7] => Equal9.IN56
SCORE2[7] => Equal10.IN56
SCORE2[7] => Equal11.IN56
SCORE2[7] => LessThan53.IN57
SCORE2[8] => Equal6.IN55
SCORE2[8] => Equal7.IN55
SCORE2[8] => Equal8.IN55
SCORE2[8] => Equal9.IN55
SCORE2[8] => Equal10.IN55
SCORE2[8] => Equal11.IN55
SCORE2[8] => LessThan53.IN56
SCORE2[9] => Equal6.IN54
SCORE2[9] => Equal7.IN54
SCORE2[9] => Equal8.IN54
SCORE2[9] => Equal9.IN54
SCORE2[9] => Equal10.IN54
SCORE2[9] => Equal11.IN54
SCORE2[9] => LessThan53.IN55
SCORE2[10] => Equal6.IN53
SCORE2[10] => Equal7.IN53
SCORE2[10] => Equal8.IN53
SCORE2[10] => Equal9.IN53
SCORE2[10] => Equal10.IN53
SCORE2[10] => Equal11.IN53
SCORE2[10] => LessThan53.IN54
SCORE2[11] => Equal6.IN52
SCORE2[11] => Equal7.IN52
SCORE2[11] => Equal8.IN52
SCORE2[11] => Equal9.IN52
SCORE2[11] => Equal10.IN52
SCORE2[11] => Equal11.IN52
SCORE2[11] => LessThan53.IN53
SCORE2[12] => Equal6.IN51
SCORE2[12] => Equal7.IN51
SCORE2[12] => Equal8.IN51
SCORE2[12] => Equal9.IN51
SCORE2[12] => Equal10.IN51
SCORE2[12] => Equal11.IN51
SCORE2[12] => LessThan53.IN52
SCORE2[13] => Equal6.IN50
SCORE2[13] => Equal7.IN50
SCORE2[13] => Equal8.IN50
SCORE2[13] => Equal9.IN50
SCORE2[13] => Equal10.IN50
SCORE2[13] => Equal11.IN50
SCORE2[13] => LessThan53.IN51
SCORE2[14] => Equal6.IN49
SCORE2[14] => Equal7.IN49
SCORE2[14] => Equal8.IN49
SCORE2[14] => Equal9.IN49
SCORE2[14] => Equal10.IN49
SCORE2[14] => Equal11.IN49
SCORE2[14] => LessThan53.IN50
SCORE2[15] => Equal6.IN48
SCORE2[15] => Equal7.IN48
SCORE2[15] => Equal8.IN48
SCORE2[15] => Equal9.IN48
SCORE2[15] => Equal10.IN48
SCORE2[15] => Equal11.IN48
SCORE2[15] => LessThan53.IN49
SCORE2[16] => Equal6.IN47
SCORE2[16] => Equal7.IN47
SCORE2[16] => Equal8.IN47
SCORE2[16] => Equal9.IN47
SCORE2[16] => Equal10.IN47
SCORE2[16] => Equal11.IN47
SCORE2[16] => LessThan53.IN48
SCORE2[17] => Equal6.IN46
SCORE2[17] => Equal7.IN46
SCORE2[17] => Equal8.IN46
SCORE2[17] => Equal9.IN46
SCORE2[17] => Equal10.IN46
SCORE2[17] => Equal11.IN46
SCORE2[17] => LessThan53.IN47
SCORE2[18] => Equal6.IN45
SCORE2[18] => Equal7.IN45
SCORE2[18] => Equal8.IN45
SCORE2[18] => Equal9.IN45
SCORE2[18] => Equal10.IN45
SCORE2[18] => Equal11.IN45
SCORE2[18] => LessThan53.IN46
SCORE2[19] => Equal6.IN44
SCORE2[19] => Equal7.IN44
SCORE2[19] => Equal8.IN44
SCORE2[19] => Equal9.IN44
SCORE2[19] => Equal10.IN44
SCORE2[19] => Equal11.IN44
SCORE2[19] => LessThan53.IN45
SCORE2[20] => Equal6.IN43
SCORE2[20] => Equal7.IN43
SCORE2[20] => Equal8.IN43
SCORE2[20] => Equal9.IN43
SCORE2[20] => Equal10.IN43
SCORE2[20] => Equal11.IN43
SCORE2[20] => LessThan53.IN44
SCORE2[21] => Equal6.IN42
SCORE2[21] => Equal7.IN42
SCORE2[21] => Equal8.IN42
SCORE2[21] => Equal9.IN42
SCORE2[21] => Equal10.IN42
SCORE2[21] => Equal11.IN42
SCORE2[21] => LessThan53.IN43
SCORE2[22] => Equal6.IN41
SCORE2[22] => Equal7.IN41
SCORE2[22] => Equal8.IN41
SCORE2[22] => Equal9.IN41
SCORE2[22] => Equal10.IN41
SCORE2[22] => Equal11.IN41
SCORE2[22] => LessThan53.IN42
SCORE2[23] => Equal6.IN40
SCORE2[23] => Equal7.IN40
SCORE2[23] => Equal8.IN40
SCORE2[23] => Equal9.IN40
SCORE2[23] => Equal10.IN40
SCORE2[23] => Equal11.IN40
SCORE2[23] => LessThan53.IN41
SCORE2[24] => Equal6.IN39
SCORE2[24] => Equal7.IN39
SCORE2[24] => Equal8.IN39
SCORE2[24] => Equal9.IN39
SCORE2[24] => Equal10.IN39
SCORE2[24] => Equal11.IN39
SCORE2[24] => LessThan53.IN40
SCORE2[25] => Equal6.IN38
SCORE2[25] => Equal7.IN38
SCORE2[25] => Equal8.IN38
SCORE2[25] => Equal9.IN38
SCORE2[25] => Equal10.IN38
SCORE2[25] => Equal11.IN38
SCORE2[25] => LessThan53.IN39
SCORE2[26] => Equal6.IN37
SCORE2[26] => Equal7.IN37
SCORE2[26] => Equal8.IN37
SCORE2[26] => Equal9.IN37
SCORE2[26] => Equal10.IN37
SCORE2[26] => Equal11.IN37
SCORE2[26] => LessThan53.IN38
SCORE2[27] => Equal6.IN36
SCORE2[27] => Equal7.IN36
SCORE2[27] => Equal8.IN36
SCORE2[27] => Equal9.IN36
SCORE2[27] => Equal10.IN36
SCORE2[27] => Equal11.IN36
SCORE2[27] => LessThan53.IN37
SCORE2[28] => Equal6.IN35
SCORE2[28] => Equal7.IN35
SCORE2[28] => Equal8.IN35
SCORE2[28] => Equal9.IN35
SCORE2[28] => Equal10.IN35
SCORE2[28] => Equal11.IN35
SCORE2[28] => LessThan53.IN36
SCORE2[29] => Equal6.IN34
SCORE2[29] => Equal7.IN34
SCORE2[29] => Equal8.IN34
SCORE2[29] => Equal9.IN34
SCORE2[29] => Equal10.IN34
SCORE2[29] => Equal11.IN34
SCORE2[29] => LessThan53.IN35
SCORE2[30] => Equal6.IN33
SCORE2[30] => Equal7.IN33
SCORE2[30] => Equal8.IN33
SCORE2[30] => Equal9.IN33
SCORE2[30] => Equal10.IN33
SCORE2[30] => Equal11.IN33
SCORE2[30] => LessThan53.IN34
SCORE2[31] => Equal6.IN32
SCORE2[31] => Equal7.IN32
SCORE2[31] => Equal8.IN32
SCORE2[31] => Equal9.IN32
SCORE2[31] => Equal10.IN32
SCORE2[31] => Equal11.IN32
SCORE2[31] => LessThan53.IN33
MATCH => draw.IN1
MATCH => draw.IN1


