m255
K3
13
cModel Technology
Z0 dD:\Hermes\Guilherme\pong\simulation\modelsim
vPLL
Z1 I3nBD]T<4J0loFYgeSdGfB1
Z2 VkaF]^@z4RhFdMJPbLIhV]1
Z3 dD:\Hermes\GKE\pong\simulation\modelsim
Z4 w1559865684
Z5 8D:/Hermes/GKE/pong/PLL/synthesis/PLL.v
Z6 FD:/Hermes/GKE/pong/PLL/synthesis/PLL.v
L0 6
Z7 OV;L;10.0c;49
r1
31
Z8 o-vlog01compat -work PLL -O0
Z9 n@p@l@l
Z10 !s100 I9dI_;QGfjHO@Y>]LAz4Y1
!s85 0
Z11 !s108 1560775031.257000
Z12 !s107 D:/Hermes/GKE/pong/PLL/synthesis/PLL.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|PLL|+incdir+D:/Hermes/GKE/pong/PLL/synthesis|D:/Hermes/GKE/pong/PLL/synthesis/PLL.v|
!s101 -O0
Z14 !s92 -vlog01compat -work PLL +incdir+D:/Hermes/GKE/pong/PLL/synthesis -O0
vPLL_altpll_0
!s100 X==R02dgJdf>`l>V0`]CZ3
I`Dn1G6^hbOZ610kFUW=B<0
Z15 V`babdjY5OYP@jQ:MHnS[90
R3
Z16 w1559865688
Z17 8D:/Hermes/GKE/pong/PLL/synthesis/submodules/PLL_altpll_0.v
Z18 FD:/Hermes/GKE/pong/PLL/synthesis/submodules/PLL_altpll_0.v
Z19 L0 129
R7
r1
!s85 0
31
Z20 !s108 1560775031.335000
Z21 !s107 D:/Hermes/GKE/pong/PLL/synthesis/submodules/PLL_altpll_0.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|PLL|+incdir+D:/Hermes/GKE/pong/PLL/synthesis/submodules|D:/Hermes/GKE/pong/PLL/synthesis/submodules/PLL_altpll_0.v|
!s101 -O0
R8
Z23 !s92 -vlog01compat -work PLL +incdir+D:/Hermes/GKE/pong/PLL/synthesis/submodules -O0
Z24 n@p@l@l_altpll_0
vPLL_altpll_0_dffpipe_l2c
!s100 9V9f6k1cCm4gbGiQa4z0T3
Il6`GHhgSg=Ha@GYV3cjYK1
Z25 Ve9]b^D=^<T@W01142g]@Z3
R3
R16
R17
R18
L0 37
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R8
R23
Z26 n@p@l@l_altpll_0_dffpipe_l2c
vPLL_altpll_0_stdsync_sv6
!s100 ClAjz6E<e;A9zikkG0L?M2
I7YdCZN`DkogfR:B3^DPoR3
Z27 VJUk`F56jHJ9`l]3iPdz=Q1
R3
R16
R17
R18
L0 98
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R8
R23
Z28 n@p@l@l_altpll_0_stdsync_sv6
